Package: libacl1
Source: acl
Version: 2.3.1-3
Installed-Size: 73
Maintainer: Guillem Jover <guillem@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.33)
Description: access control list - shared library
Multi-Arch: same
Homepage: https://savannah.nongnu.org/projects/acl/
Description-md5: 819a4a0833dcbd5db23e4a5fd341c3aa
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/acl/libacl1_2.3.1-3_amd64.deb
Size: 31488
MD5sum: 8423d92245333668fed0ab9edaf7dd14
SHA256: 8be9df5795114bfe90e2be3d208ef47a5edd3fc7b3e20d387a597486d444e5e2

Package: adduser
Version: 3.134
Installed-Size: 686
Maintainer: Debian Adduser Developers <adduser@packages.debian.org>
Architecture: all
Depends: passwd
Suggests: liblocale-gettext-perl, perl, cron, quota
Description: add and remove users and groups
Multi-Arch: foreign
Description-md5: a5681e7bad8d90695043c6eab9784701
Tag: admin::user-management, implemented-in::perl, interface::commandline,
 role::program, scope::utility, suite::debian
Section: admin
Priority: important
Filename: pool/main/a/adduser/adduser_3.134_all.deb
Size: 183272
MD5sum: 3f5b94b9878c6df571f9aa5f86dab452
SHA256: c24fe4eb8e60d8632d72ed104cce7c92cff200847c897dc8ba764b6c47b519e0

Package: libapparmor1
Source: apparmor
Version: 3.0.8-3
Installed-Size: 109
Maintainer: Debian AppArmor Team <pkg-apparmor-team@lists.alioth.debian.org>
Architecture: amd64
Replaces: libapparmor-perl (<< 3.0.3-3)
Depends: libc6 (>= 2.34)
Breaks: libapparmor-perl (<< 3.0.3-3)
Description: changehat AppArmor library
Multi-Arch: same
Homepage: https://apparmor.net/
Description-md5: f5c1acf1bc73c3aa32ae8c2037c1d85a
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/apparmor/libapparmor1_3.0.8-3_amd64.deb
Size: 41192
MD5sum: c33328a4d9e616e5383fe418cd8b09c2
SHA256: 4b79f49eafc2017374da9ec206b5495433eadd2b1ea078c3895c99e72825e9d3

Package: apt
Version: 2.6.1
Installed-Size: 4232
Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: amd64
Replaces: apt-transport-https (<< 1.5~alpha4~), apt-utils (<< 1.3~exp2~)
Provides: apt-transport-https (= 2.6.1)
Depends: adduser, gpgv | gpgv2 | gpgv1, libapt-pkg6.0 (>= 2.6.1), debian-archive-keyring, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgnutls30 (>= 3.7.5), libseccomp2 (>= 2.4.2), libstdc++6 (>= 11), libsystemd0
Recommends: ca-certificates
Suggests: apt-doc, aptitude | synaptic | wajig, dpkg-dev (>= 1.17.2), gnupg | gnupg2 | gnupg1, powermgmt-base
Breaks: apt-transport-https (<< 1.5~alpha4~), apt-utils (<< 1.3~exp2~), aptitude (<< 0.8.10)
Description: commandline package manager
Description-md5: 9fb97a88cb7383934ef963352b53b4a7
Tag: admin::package-management, devel::lang:ruby, hardware::storage,
 hardware::storage:cd, implemented-in::c++, implemented-in::perl,
 implemented-in::ruby, interface::commandline, network::client,
 protocol::ftp, protocol::http, protocol::ipv6, role::program,
 scope::application, scope::utility, suite::debian, use::downloading,
 use::organizing, use::playing, use::searching, works-with-format::html,
 works-with::audio, works-with::software:package, works-with::text
Section: admin
Priority: required
Filename: pool/main/a/apt/apt_2.6.1_amd64.deb
Size: 1372852
MD5sum: 2a077296b9b9f4f8b027f86d9500192b
SHA256: 6ea03cbbc7a7bfcee601c9fb08d4e026fd522ede5350561f06867ad9c0a0fa6b

Package: libapt-pkg6.0
Source: apt
Version: 2.6.1
Installed-Size: 3297
Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: amd64
Provides: libapt-pkg (= 2.6.1)
Depends: libbz2-1.0, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libgcrypt20 (>= 1.10.0), liblz4-1 (>= 0.0~r127), liblzma5 (>= 5.1.1alpha+20120614), libstdc++6 (>= 11), libsystemd0 (>= 221), libudev1 (>= 183), libxxhash0 (>= 0.7.1), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.2.2.3)
Recommends: apt (>= 2.6.1)
Breaks: appstream (<< 0.9.0-3~), apt (<< 1.6~), aptitude (<< 0.8.9), dpkg (<< 1.20.8), libapt-inst1.5 (<< 0.9.9~)
Description: package management runtime library
Multi-Arch: same
Description-md5: eaacd63db236f47bdcc19e3bea7026a7
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/apt/libapt-pkg6.0_2.6.1_amd64.deb
Size: 907236
MD5sum: 58f061cc2d2da9c8b6628a0f390de03b
SHA256: ccab743f6784b4cc7bd69e1810630edaf726cd69c1e735e39a16266d470bfdc0

Package: libargon2-1
Source: argon2
Version: 0~20171227-0.3+deb12u1
Installed-Size: 56
Maintainer: Luca Bruno <lucab@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Breaks: cryptsetup-initramfs (<< 2:2.6.1-2)
Description: memory-hard hashing function - runtime library
Multi-Arch: same
Homepage: https://github.com/P-H-C/phc-winner-argon2
Description-md5: ba6f90a8ea69fe69c76dcab5eb045ea6
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/argon2/libargon2-1_0~20171227-0.3+deb12u1_amd64.deb
Size: 19432
MD5sum: 6fea2246340c2bd4c23570496092fcf2
SHA256: 4a8155b06270b88eed34d132acfc8ccc0b85499e1c4bfd7f31f8b199af42b1de

Package: libattr1
Source: attr
Version: 1:2.5.1-4
Installed-Size: 59
Maintainer: Guillem Jover <guillem@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4)
Description: extended attribute handling - shared library
Multi-Arch: same
Homepage: https://savannah.nongnu.org/projects/attr/
Description-md5: d4aef101ff5430158eae72e808000f6c
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/attr/libattr1_2.5.1-4_amd64.deb
Size: 22164
MD5sum: 52fea1b13209029d52405624225a473e
SHA256: c4945123d66d0503ba42e2fc0585abc76d0838978c6d277b9cc37a4da25d1a34

Package: libaudit-common
Source: audit
Version: 1:3.0.9-1
Installed-Size: 22
Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: all
Description: Dynamic library for security auditing - common files
Multi-Arch: foreign
Homepage: https://people.redhat.com/sgrubb/audit/
Description-md5: f1e698fe58902299a06c8f79f079ac9a
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/audit/libaudit-common_3.0.9-1_all.deb
Size: 10448
MD5sum: c1f13138b89bb7eb29ee6cf93ccca204
SHA256: 17d0341ca6ce604ce59c296780ac2c2a24141a769823c50669af942c025e6591

Package: libaudit1
Source: audit
Version: 1:3.0.9-1
Installed-Size: 150
Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: amd64
Depends: libaudit-common (>= 1:3.0.9-1), libc6 (>= 2.33), libcap-ng0 (>= 0.7.9)
Description: Dynamic library for security auditing
Multi-Arch: same
Homepage: https://people.redhat.com/sgrubb/audit/
Description-md5: ec521af3cbcca51c5a26a117f114a9b5
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/audit/libaudit1_3.0.9-1_amd64.deb
Size: 46764
MD5sum: 928a8f60fce2c09e42ef9108b02b7dab
SHA256: 30954df4b5a7c505661ba8ae5e6ea94f5805e408899fb400783bb166eb5ff306

Package: base-files
Version: 12.4+deb12u2
Essential: yes
Installed-Size: 341
Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: amd64
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base
Pre-Depends: awk
Breaks: debian-security-support (<< 2019.04.25), initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Description: Debian base system miscellaneous files
Multi-Arch: foreign
Description-md5: 6d16337f57b84c4747f56438355b2395
Tag: admin::configuring, admin::filesystem, admin::install, admin::login,
 role::app-data, suite::debian
Section: admin
Priority: required
Filename: pool/main/b/base-files/base-files_12.4+deb12u2_amd64.deb
Size: 70680
MD5sum: 9798e68fdb6d5f35216cb79e7d5faaf7
SHA256: cde7e5f9cf398bc9d82d119e8ed2697c94e2e59b8d20b0e05c6b4c29dd65573b

Package: base-passwd
Version: 3.6.1
Essential: yes
Installed-Size: 247
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: amd64
Replaces: base
Depends: libc6 (>= 2.34), libdebconfclient0 (>= 0.145), libselinux1 (>= 3.1~)
Recommends: debconf (>= 0.5) | debconf-2.0
Description: Debian base system master password and group files
Multi-Arch: foreign
Description-md5: aad0cc52ee72b2469af5552851e49f03
Tag: admin::configuring, admin::user-management, implemented-in::c,
 interface::commandline, role::app-data, role::program, scope::utility,
 security::authentication, suite::debian, use::login
Section: admin
Priority: required
Filename: pool/main/b/base-passwd/base-passwd_3.6.1_amd64.deb
Size: 59972
MD5sum: 652645fa6f182394ddee2ce6a36fe347
SHA256: 908ca1b35125f49125ae56945a72bc11ce0fcec85a8d980d10d83bb3a610f518

Package: bash
Source: bash (5.2.15-2)
Version: 5.2.15-2+b2
Essential: yes
Installed-Size: 7164
Maintainer: Matthias Klose <doko@debian.org>
Architecture: amd64
Replaces: bash-completion (<< 20060301-0), bash-doc (<= 2.05-1)
Depends: base-files (>= 2.1.12), debianutils (>= 5.6-0.1)
Pre-Depends: libc6 (>= 2.36), libtinfo6 (>= 6)
Recommends: bash-completion (>= 20060301-0)
Suggests: bash-doc
Conflicts: bash-completion (<< 20060301-0)
Description: GNU Bourne Again SHell
Multi-Arch: foreign
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Description-md5: 3522aa7b4374048d6450e348a5bb45d9
Tag: admin::TODO, devel::TODO, devel::interpreter, implemented-in::c,
 interface::shell, interface::text-mode, role::program,
 scope::application, suite::gnu, uitoolkit::ncurses
Section: shells
Priority: required
Filename: pool/main/b/bash/bash_5.2.15-2+b2_amd64.deb
Size: 1490660
MD5sum: d610fd7dab5e5a8bf29523543a418037
SHA256: 5325e63acaecb37f6636990328370774995bd9b3dce10abd0366c8a06877bd0d

Package: libbz2-1.0
Source: bzip2 (1.0.8-5)
Version: 1.0.8-5+b1
Installed-Size: 106
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4)
Description: high-quality block-sorting file compressor library - runtime
Multi-Arch: same
Homepage: https://sourceware.org/bzip2/
Description-md5: 88cb63f2e4d8cedcf07307314fc3c3d3
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/b/bzip2/libbz2-1.0_1.0.8-5+b1_amd64.deb
Size: 47348
MD5sum: fe53af115b01a7225546ac9346bc47ee
SHA256: 54149da3f44b22d523b26b692033b84503d822cc5122fed606ea69cc83ca5aeb

Package: libdebconfclient0
Source: cdebconf
Version: 0.270
Installed-Size: 37
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4)
Description: Debian Configuration Management System (C-implementation library)
Multi-Arch: same
Description-md5: b6846d950dc3d5d61a275932cc66b18d
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/c/cdebconf/libdebconfclient0_0.270_amd64.deb
Size: 9900
MD5sum: 288151eff77d7217e6c0600e9c4ca676
SHA256: 7d2b2b700bae0ba67a13655fabba6a98da3f6ce7dee43d1ee0ac433b7ca1d947

Package: coreutils
Version: 9.1-1
Essential: yes
Installed-Size: 18062
Maintainer: Michael Stone <mstone@debian.org>
Architecture: amd64
Pre-Depends: libacl1 (>= 2.2.23), libattr1 (>= 1:2.4.44), libc6 (>= 2.34), libgmp10 (>= 2:6.2.1+dfsg1), libselinux1 (>= 3.1~)
Description: GNU core utilities
Multi-Arch: foreign
Homepage: http://gnu.org/software/coreutils
Description-md5: d0d975dec3625409d24be1238cede238
Tag: admin::configuring, implemented-in::c, interface::commandline,
 role::program, scope::utility, suite::gnu, works-with::file
Section: utils
Priority: required
Filename: pool/main/c/coreutils/coreutils_9.1-1_amd64.deb
Size: 2896560
MD5sum: 422d5a39db59ce199e9588ac35167081
SHA256: 61038f857e346e8500adf53a2a0a20859f4d3a3b51570cc876b153a2d51a3091

Package: libcryptsetup12
Source: cryptsetup
Version: 2:2.6.1-4~deb12u1
Installed-Size: 563
Maintainer: Debian Cryptsetup Team <pkg-cryptsetup-devel@alioth-lists.debian.net>
Architecture: amd64
Depends: libargon2-1 (>= 0~20171227), libblkid1 (>= 2.24.2), libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.97), libjson-c5 (>= 0.15), libssl3 (>= 3.0.0), libuuid1 (>= 2.16)
Description: disk encryption support - shared library
Multi-Arch: same
Homepage: https://gitlab.com/cryptsetup/cryptsetup
Description-md5: 4d51c661b0adee027561376db6e58853
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/c/cryptsetup/libcryptsetup12_2.6.1-4~deb12u1_amd64.deb
Size: 223188
MD5sum: fd8f2057d946e7607d1bf8e3af91e29d
SHA256: 523656bf8ffc522bc8c644e1ed07b4791225d7006fefdfbf3340ef7aaaccdd49

Package: dash
Version: 0.5.12-2
Essential: yes
Installed-Size: 191
Maintainer: Andrej Shadura <andrewsh@debian.org>
Architecture: amd64
Depends: debianutils (>= 5.6-0.1), dpkg (>= 1.19.1)
Pre-Depends: libc6 (>= 2.34)
Description: POSIX-compliant shell
Multi-Arch: foreign
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description-md5: 8d4d9c32c6b2b70328f7f774a0cc1248
Tag: implemented-in::c, interface::shell, role::program, scope::utility
Section: shells
Priority: required
Filename: pool/main/d/dash/dash_0.5.12-2_amd64.deb
Size: 91848
MD5sum: 4f19daace3f998b7e719575ff5e5b316
SHA256: 33ea40061da2f1a861ec46212b2b6a34f0776a049b1a3f0abce2fb8cb994258f

Package: libdb5.3
Source: db5.3
Version: 5.3.28+dfsg2-1
Installed-Size: 1833
Maintainer: Bastian Germann <bage@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: Berkeley v5.3 Database Libraries [runtime]
Multi-Arch: same
Homepage: http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/overview/index.html
Description-md5: 6cef0d1fc062f09a5c2c1209dc807be1
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/d/db5.3/libdb5.3_5.3.28+dfsg2-1_amd64.deb
Size: 697412
MD5sum: 00cffaa14fbe0c2f9e08c6887951c313
SHA256: 7dc5127b8dd0da80e992ba594954c005ae4359d839a24eb65d0d8129b5235c84

Package: dbus
Version: 1.14.10-1~deb12u1
Installed-Size: 182
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: dbus-system-bus (= 1.14.10-1~deb12u1), default-dbus-system-bus
Depends: dbus-bin (= 1.14.10-1~deb12u1), dbus-daemon (= 1.14.10-1~deb12u1), dbus-system-bus-common (>= 1.14.10-1~deb12u1), libc6 (>= 2.34), libdbus-1-3 (= 1.14.10-1~deb12u1), libexpat1 (>= 2.1~beta3), libsystemd0
Pre-Depends: init-system-helpers (>= 1.54~)
Suggests: default-dbus-session-bus | dbus-session-bus
Description: simple interprocess messaging system (system message bus)
Multi-Arch: foreign
Homepage: https://dbus.freedesktop.org/
Description-md5: 7c48e5e44b120f1b0ed0784fa95d28b4
Tag: devel::rpc, implemented-in::c, interface::daemon, protocol::TODO,
 role::program
Section: admin
Priority: standard
Filename: pool/main/d/dbus/dbus_1.14.10-1~deb12u1_amd64.deb
Size: 97360
MD5sum: 0c774f7eb6e9bf0b19bd1403ec095b27
SHA256: 35932ffdc1ae80348e93c1263c504e62cae8a2a1476f1541ef63a9cc0a271ef9

Package: dbus-bin
Source: dbus
Version: 1.14.10-1~deb12u1
Installed-Size: 213
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: amd64
Replaces: dbus (<< 1.13.18-2~)
Depends: libc6 (>= 2.34), libdbus-1-3 (= 1.14.10-1~deb12u1)
Breaks: dbus (<< 1.13.18-2~)
Description: simple interprocess messaging system (command line utilities)
Multi-Arch: foreign
Homepage: https://dbus.freedesktop.org/
Description-md5: 60c953ae48eea76127af3e4d45509b3a
Section: admin
Priority: optional
Filename: pool/main/d/dbus/dbus-bin_1.14.10-1~deb12u1_amd64.deb
Size: 105356
MD5sum: 8516431c65bf382537508ba3b9b2f3fd
SHA256: 7273d6f5ddcafa6bc81e319997f60e9b511a92c4414c1d4ecb05cba9e755da57

Package: dbus-daemon
Source: dbus
Version: 1.14.10-1~deb12u1
Installed-Size: 375
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: amd64
Replaces: dbus (<< 1.13.18-2~)
Depends: dbus-bin (= 1.14.10-1~deb12u1), dbus-session-bus-common (>= 1.14.10-1~deb12u1), libapparmor1 (>= 2.8.94), libaudit1 (>= 1:2.2.1), libc6 (>= 2.34), libcap-ng0 (>= 0.7.9), libdbus-1-3 (= 1.14.10-1~deb12u1), libexpat1 (>= 2.1~beta3), libselinux1 (>= 3.1~), libsystemd0
Breaks: dbus (<< 1.13.18-2~)
Description: simple interprocess messaging system (reference message bus)
Multi-Arch: foreign
Homepage: https://dbus.freedesktop.org/
Description-md5: e4a95da24915a6ba2421c56a99e0f414
Section: admin
Priority: optional
Filename: pool/main/d/dbus/dbus-daemon_1.14.10-1~deb12u1_amd64.deb
Size: 183656
MD5sum: ff229bd498384ebd13f3a3cdf2ece1e6
SHA256: d35e43de83f7df870196d292a60a56d320c47ce503bc586b30e47a192090302e

Package: dbus-session-bus-common
Source: dbus
Version: 1.14.10-1~deb12u1
Installed-Size: 107
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: dbus (<< 1.13.18-2~)
Breaks: dbus (<< 1.13.18-2~)
Description: simple interprocess messaging system (session bus configuration)
Multi-Arch: foreign
Homepage: https://dbus.freedesktop.org/
Description-md5: 28be2466e608cd8534898a94ebbb2139
Section: admin
Priority: optional
Filename: pool/main/d/dbus/dbus-session-bus-common_1.14.10-1~deb12u1_all.deb
Size: 78232
MD5sum: 91720a9b205ca881abfe3b0946967d76
SHA256: b19cb8e3581d6b09ff3f46fee23de2813811353228c666c9d1ad885598062e43

Package: dbus-system-bus-common
Source: dbus
Version: 1.14.10-1~deb12u1
Installed-Size: 119
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: dbus (<< 1.13.18-2~)
Depends: adduser
Breaks: dbus (<< 1.13.18-2~)
Description: simple interprocess messaging system (system bus configuration)
Multi-Arch: foreign
Homepage: https://dbus.freedesktop.org/
Description-md5: 32f105b16334dd8e7426fbb63aea36a3
Section: admin
Priority: optional
Filename: pool/main/d/dbus/dbus-system-bus-common_1.14.10-1~deb12u1_all.deb
Size: 79344
MD5sum: 6acb47fc560a15d3c13b44aa722b4652
SHA256: 2111d3d0c98ac68ee973274058447e6fab1c359fec1d4bb195f5fcc5833a19e2

Package: libdbus-1-3
Source: dbus
Version: 1.14.10-1~deb12u1
Installed-Size: 468
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libsystemd0
Recommends: dbus
Description: simple interprocess messaging system (library)
Multi-Arch: same
Homepage: https://dbus.freedesktop.org/
Description-md5: ea868cc8f9762fbcb9f449cc8b3a7a62
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/d/dbus/libdbus-1-3_1.14.10-1~deb12u1_amd64.deb
Size: 201240
MD5sum: 0137f792d3ba2cf6f057951f6dd009b6
SHA256: 18ee0ce5fab9f7b671e87da1e9fa18660e36e04a3402f24bdb8635e0ba1d35f6

Package: debconf
Version: 1.5.82
Installed-Size: 491
Maintainer: Debconf Developers <debconf-devel@lists.alioth.debian.org>
Architecture: all
Replaces: debconf-tiny
Provides: debconf-2.0
Recommends: apt-utils, debconf-i18n
Suggests: debconf-doc, debconf-kde-helper, debconf-utils, libgtk3-perl, libnet-ldap-perl, libterm-readline-gnu-perl, perl, whiptail | dialog
Conflicts: debconf-tiny, whiptail-utf8 (<= 0.50.17-13)
Description: Debian configuration management system
Multi-Arch: foreign
Description-md5: 85b82bf406dfc9a635114f44ab7fb66d
Tag: admin::configuring, implemented-in::perl, interface::commandline,
 interface::graphical, interface::text-mode, interface::x11,
 role::program, scope::utility, suite::debian, uitoolkit::TODO,
 uitoolkit::gtk, uitoolkit::ncurses, uitoolkit::qt, use::configuring,
 x11::application
Section: admin
Priority: required
Filename: pool/main/d/debconf/debconf_1.5.82_all.deb
Size: 121212
MD5sum: ab40b7d3c7dd743f16d0d24ce3373270
SHA256: 74ab14194a3762b2fc717917dcfda42929ab98e3c59295a063344dc551cd7cc8

Package: debian-archive-keyring
Version: 2023.3+deb12u1
Installed-Size: 272
Maintainer: Debian Release Team <packages@release.debian.org>
Architecture: all
Description: GnuPG archive keys of the Debian archive
Multi-Arch: foreign
Description-md5: 4ee78d6fd2292b9893b8eb4f5d5dd91d
Tag: role::data, security::authentication, suite::debian
Section: misc
Priority: important
Filename: pool/main/d/debian-archive-keyring/debian-archive-keyring_2023.3+deb12u1_all.deb
Size: 160776
MD5sum: 0020f1d90d3c0b1de756d520ca67f1b2
SHA256: c1bac61abefa0d957394d33c02b7bfb2a3ab3ce5e6d90617c4019ddea4bdbf63

Package: debianutils
Version: 5.7-0.5~deb12u1
Essential: yes
Installed-Size: 243
Maintainer: Clint Adams <clint@debian.org>
Architecture: amd64
Pre-Depends: libc6 (>= 2.34)
Breaks: ifupdown (<< 0.8.36+nmu1), printer-driver-pnm2ppa (<< 1.13-12), x11-common (<< 1:7.7+23~)
Description: Miscellaneous utilities specific to Debian
Multi-Arch: foreign
Description-md5: 133cfb7cff1ec5713bc396f059f97013
Tag: admin::configuring, devel::lang:perl, devel::library, implemented-in::c,
 implemented-in::perl, interface::commandline, role::devel-lib,
 role::program, scope::utility, suite::debian
Section: utils
Priority: required
Filename: pool/main/d/debianutils/debianutils_5.7-0.5~deb12u1_amd64.deb
Size: 102588
MD5sum: 1982880343ff077fcdd8f4866d35f80c
SHA256: 55f951359670eb3236c9e2ccd5fac9ccb3db734f5a22aff21589e7a30aee48c9

Package: diffutils
Version: 1:3.8-4
Essential: yes
Installed-Size: 1598
Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: amd64
Replaces: diff
Pre-Depends: libc6 (>= 2.34)
Suggests: diffutils-doc, wdiff
Description: File comparison utilities
Homepage: https://www.gnu.org/software/diffutils/
Description-md5: 5cf0bc18e36aa2957e62b309d6aa34f9
Tag: devel::rcs, implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::comparing, use::editing,
 use::synchronizing, works-with-format::diff,
 works-with-format::plaintext, works-with::file,
 works-with::software:source, works-with::text
Section: utils
Priority: required
Filename: pool/main/d/diffutils/diffutils_3.8-4_amd64.deb
Size: 351740
MD5sum: df3a18721cde3835767fa1edd8c01eca
SHA256: 8bdfedc14c1035e3750e9f055ac9c1ecd9b5d05d9e6dc6466c4e9237eef407dd

Package: dpkg
Version: 1.21.22
Essential: yes
Installed-Size: 6409
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Architecture: amd64
Depends: tar (>= 1.28-1)
Pre-Depends: libbz2-1.0, libc6 (>= 2.34), liblzma5 (>= 5.4.0), libmd0 (>= 0.0.0), libselinux1 (>= 3.1~), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Suggests: apt, debsig-verify
Breaks: libapt-pkg5.0 (<< 1.7~b), lsb-base (<< 10.2019031300)
Description: Debian package management system
Multi-Arch: foreign
Homepage: https://wiki.debian.org/Teams/Dpkg
Description-md5: 2f156c6a30cc39895ad3487111e8c190
Tag: admin::package-management, devel::lang:perl, devel::library,
 implemented-in::c, implemented-in::perl, interface::commandline,
 role::devel-lib, role::program, scope::utility, suite::debian,
 use::configuring, works-with::software:package
Section: admin
Priority: required
Filename: pool/main/d/dpkg/dpkg_1.21.22_amd64.deb
Size: 1567356
MD5sum: 295ad587aaeddf6d491e2cffc8e4192b
SHA256: 9d97f27d8a8a06dd4800e8e0291337ca02e11cdfd7df09a4566a982a6d9fe4c4

Package: e2fsprogs
Version: 1.47.0-2
Installed-Size: 1496
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Depends: logsave
Pre-Depends: libblkid1 (>= 2.36), libc6 (>= 2.34), libcom-err2 (>= 1.43.9), libext2fs2 (= 1.47.0-2), libss2 (>= 1.38), libuuid1 (>= 2.16)
Recommends: e2fsprogs-l10n
Suggests: gpart, parted, fuse2fs, e2fsck-static
Description: ext2/ext3/ext4 file system utilities
Multi-Arch: foreign
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 92d0fdf684262bbfa702eaea3f50b97e
Important: yes
Tag: admin::configuring, admin::filesystem, hardware::storage,
 implemented-in::c, interface::commandline, role::program,
 scope::utility, security::integrity, use::checking, use::configuring
Section: admin
Priority: required
Filename: pool/main/e/e2fsprogs/e2fsprogs_1.47.0-2_amd64.deb
Size: 571372
MD5sum: 75e5967e03d3ceca473bfde17fb28fea
SHA256: 4018d17d6a44ffeb19c002dc9f721bf474e6879ad814f1bfcdd6666803e30178

Package: libcom-err2
Source: e2fsprogs
Version: 1.47.0-2
Installed-Size: 54
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Replaces: libcomerr2 (<< 1.43.9-1~)
Provides: libcomerr2 (= 1.47.0-2)
Depends: libc6 (>= 2.17)
Breaks: libcomerr2 (<< 1.43.9-1~)
Description: common error description library
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 5611f795c9947cfb9a2980a01506a1b9
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/e/e2fsprogs/libcom-err2_1.47.0-2_amd64.deb
Size: 19760
MD5sum: ba5a51941be95a58dfd60443697eacf9
SHA256: 8010e4285276bb344c05ae780deae2fffb45e237116c3a78481365c5954125ec

Package: libext2fs2
Source: e2fsprogs
Version: 1.47.0-2
Installed-Size: 534
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Replaces: e2fslibs (<< 1.43.9-1~)
Provides: e2fslibs (= 1.47.0-2)
Depends: libc6 (>= 2.34)
Breaks: e2fslibs (<< 1.43.9-1~)
Description: ext2/ext3/ext4 file system libraries
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: ba4f61a3e0b238831f03143cbdce696e
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/e/e2fsprogs/libext2fs2_1.47.0-2_amd64.deb
Size: 204824
MD5sum: f635cb38575df45ee53089c5e005144a
SHA256: e28d141cebb72f1ac1f1d0ea6528b343e41287128db3d4b217ce7790a22352cf

Package: libss2
Source: e2fsprogs
Version: 1.47.0-2
Installed-Size: 70
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Replaces: e2fsprogs (<< 1.34-1)
Depends: libcom-err2, libc6 (>= 2.34)
Description: command-line interface parsing library
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: d3d9f89af5755a413e24d2dc0cb7df81
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/e/e2fsprogs/libss2_1.47.0-2_amd64.deb
Size: 24504
MD5sum: dd9024336bbe8632e2d1c432867e7dde
SHA256: 75bbf628518966bea04498df28391b5c070ccae110332302c52affcce8cb7b68

Package: logsave
Source: e2fsprogs
Version: 1.47.0-2
Installed-Size: 49
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Replaces: e2fsprogs (<< 1.45.3-1)
Depends: libc6 (>= 2.34)
Breaks: e2fsprogs (<< 1.45.3-1)
Description: save the output of a command in a log file
Multi-Arch: foreign
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 423ff285c4e5f41ac959b0fda6f812fe
Tag: role::program
Section: admin
Priority: optional
Filename: pool/main/e/e2fsprogs/logsave_1.47.0-2_amd64.deb
Size: 19588
MD5sum: a284830cbf8e8e3c9c1827739333ca0a
SHA256: 245f55e17d9ec050d9a1de80b35bc6b8f64f277b6f12183ff7769be5b3678eb8

Package: libexpat1
Source: expat
Version: 2.5.0-1
Installed-Size: 387
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.25)
Description: XML parsing C library - runtime library
Multi-Arch: same
Homepage: https://libexpat.github.io/
Description-md5: 969a775adb36dbfb73b9d7ef67f13bd6
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/e/expat/libexpat1_2.5.0-1_amd64.deb
Size: 99340
MD5sum: 90141378f5741f454e8494bc69febfb5
SHA256: fe36a7f35361fc40d0057ef447a7302fd41d51740d51c98fb3870bbed5b96e56

Package: findutils
Version: 4.9.0-4
Essential: yes
Installed-Size: 1746
Maintainer: Andreas Metzler <ametzler@debian.org>
Architecture: amd64
Pre-Depends: libc6 (>= 2.34), libselinux1 (>= 3.1~)
Breaks: binstats (<< 1.08-8.1), guilt (<< 0.36-0.2), libpython3.4-minimal (<< 3.4.4-2), libpython3.5-minimal (<< 3.5.1-3), lsat (<< 0.9.7.1-2.1), mc (<< 3:4.8.11-1), switchconf (<< 0.0.9-2.1)
Description: utilities for finding files--find, xargs
Multi-Arch: foreign
Homepage: https://savannah.gnu.org/projects/findutils/
Description-md5: ad1a783819241ffdf3ff5f37a676af59
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::searching, works-with::file
Section: utils
Priority: required
Filename: pool/main/f/findutils/findutils_4.9.0-4_amd64.deb
Size: 635500
MD5sum: 2e00b139a6fae85aa2acb88f954cab39
SHA256: 5dd86bd0af4aa73f067dfd6b8339dd868f2dd84056aa79db29d1206d4fbc5e04

Package: gcc-12-base
Source: gcc-12
Version: 12.2.0-14
Installed-Size: 100
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Breaks: gnat (<< 7)
Description: GCC, the GNU Compiler Collection (base package)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gcc-12/gcc-12-base_12.2.0-14_amd64.deb
Size: 37480
MD5sum: cafae34a8d7395260118ba01e242a1c0
SHA256: 1a03df5a57833d65b5bb08cfa19d50e76f29088dc9e64fb934af42d9023a0807

Package: libgcc-s1
Source: gcc-12
Version: 12.2.0-14
Installed-Size: 140
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Replaces: libgcc1 (<< 1:10)
Provides: libgcc1 (= 1:12.2.0-14)
Depends: gcc-12-base (= 12.2.0-14), libc6 (>= 2.35)
Description: GCC support library
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: bbd60d723e97d8e06c04228ee4c76f10
Important: yes
Protected: yes
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gcc-12/libgcc-s1_12.2.0-14_amd64.deb
Size: 49892
MD5sum: f00018bcad3c773b1fbb378bbdd6b9d1
SHA256: f3d1d48c0599aea85b7f2077a01d285badc42998c1a1e7473935d5cf995c8141

Package: libstdc++6
Source: gcc-12
Version: 12.2.0-14
Installed-Size: 2686
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Replaces: libstdc++6-12-dbg (<< 4.9.0-3)
Depends: gcc-12-base (= 12.2.0-14), libc6 (>= 2.36), libgcc-s1 (>= 4.2)
Conflicts: scim (<< 1.4.2-1)
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Description: GNU Standard C++ Library v3
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: 724ab84919e0e220afb960e36463914d
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gcc-12/libstdc++6_12.2.0-14_amd64.deb
Size: 614004
MD5sum: f027aa0a6fcdd1c58564245045787969
SHA256: 9b1b269020cec6aced3b39f096f7b67edd1f0d4ab24f412cb6506d0800e19cbf

Package: libgdbm-compat4
Source: gdbm
Version: 1.23-3
Installed-Size: 70
Maintainer: Nicolas Mora <babelouest@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.33), libgdbm6 (>= 1.16)
Description: GNU dbm database routines (legacy support runtime version) 
Multi-Arch: same
Homepage: https://gnu.org/software/gdbm
Description-md5: e041f7347ee540d2afa27ad04295de1b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gdbm/libgdbm-compat4_1.23-3_amd64.deb
Size: 48156
MD5sum: fd6579ae8cb3a18a0ca56ccdc3ac2403
SHA256: 4af36a590b68d415a78d9238b932b6a4579f515ec8a8016597498acff5b515a4

Package: libgdbm6
Source: gdbm
Version: 1.23-3
Installed-Size: 129
Maintainer: Nicolas Mora <babelouest@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Suggests: gdbm-l10n (= 1.23-3)
Description: GNU dbm database routines (runtime version) 
Multi-Arch: same
Homepage: https://gnu.org/software/gdbm
Description-md5: 24b8412dee6fcbfee343c973abac1e5a
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gdbm/libgdbm6_1.23-3_amd64.deb
Size: 72248
MD5sum: 74449c52293efdb6d013d29856047e75
SHA256: 95fe4a1336532450e67bd067892f46eaa484139919ea8d067a9ffcbf5a4bf883

Package: libc-bin
Source: glibc
Version: 2.36-9+deb12u2
Essential: yes
Installed-Size: 2035
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: amd64
Depends: libc6 (>> 2.36), libc6 (<< 2.37)
Recommends: manpages
Breaks: dh-lua (<< 27+nmu1~)
Description: GNU C Library: Binaries
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: 23bffd7c48b5ed8394d07f8132ceb64c
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/glibc/libc-bin_2.36-9+deb12u2_amd64.deb
Size: 605800
MD5sum: 77f36cd9f8f71a31073d3ed536654396
SHA256: a97cce775d985d99aa955c328844b6146ffab6ecfd4c6cdd50eb32e55f0743e5

Package: libc6
Source: glibc
Version: 2.36-9+deb12u2
Installed-Size: 12986
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: amd64
Replaces: libc6-amd64
Depends: libgcc-s1
Recommends: libidn2-0 (>= 2.0.5~)
Suggests: glibc-doc, debconf | debconf-2.0, libc-l10n, locales, libnss-nis, libnss-nisplus
Breaks: aide (<< 0.17.3-4+b3), busybox (<< 1.30.1-6), chrony (<< 4.2-3~), fakechroot (<< 2.19-3.5), firefox (<< 91~), firefox-esr (<< 91~), gnumach-image-1.8-486 (<< 2:1.8+git20210923~), gnumach-image-1.8-486-dbg (<< 2:1.8+git20210923~), gnumach-image-1.8-xen-486 (<< 2:1.8+git20210923~), gnumach-image-1.8-xen-486-dbg (<< 2:1.8+git20210923~), hurd (<< 1:0.9.git20220301-2), ioquake3 (<< 1.36+u20200211.f2c61c1~dfsg-2~), iraf-fitsutil (<< 2018.07.06-4), libgegl-0.4-0 (<< 0.4.18), libtirpc1 (<< 0.2.3), locales (<< 2.36), locales-all (<< 2.36), macs (<< 2.2.7.1-3~), nocache (<< 1.1-1~), nscd (<< 2.36), openarena (<< 0.8.8+dfsg-4~), openssh-server (<< 1:8.1p1-5), python3-iptables (<< 1.0.0-2), r-cran-later (<< 0.7.5+dfsg-2), tinydns (<< 1:1.05-14), valgrind (<< 1:3.19.0-1~), wcc (<< 0.0.2+dfsg-3)
Description: GNU C Library: Shared libraries
Multi-Arch: same
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: fc3001b0b90a1c8e6690b283a619d57f
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/glibc/libc6_2.36-9+deb12u2_amd64.deb
Size: 2755124
MD5sum: 1d3946cd8d52107c7d4ad6d0f39f9156
SHA256: b50aac01737995d399b49fdfa213236c382e1dc1d402e61c8dcc669af3a41b19

Package: libgmp10
Source: gmp
Version: 2:6.2.1+dfsg1-1.1
Installed-Size: 855
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14)
Breaks: libmath-gmp-perl (<< 2.20-1), libmath-prime-util-gmp-perl (<< 0.51-2), postgresql-pgmp (<< 1.0.3-1)
Description: Multiprecision arithmetic library
Multi-Arch: same
Homepage: https://gmplib.org/
Description-md5: cf6b3a218331a8f680398794acac47a0
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gmp/libgmp10_6.2.1+dfsg1-1.1_amd64.deb
Size: 562588
MD5sum: 2209aba19c24b8f42a1d7a154ba47cd1
SHA256: 187aedef2ed763f425c1e523753b9719677633c7eede660401739e9c893482bd

Package: gpgv
Source: gnupg2
Version: 2.2.40-1.1
Installed-Size: 917
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: amd64
Replaces: gnupg2 (<< 2.0.21-2), gpgv2 (<< 2.1.11-7+exp1)
Depends: libbz2-1.0, libc6 (>= 2.34), libgcrypt20 (>= 1.10.0), libgpg-error0 (>= 1.42), zlib1g (>= 1:1.1.4)
Suggests: gnupg
Breaks: gnupg2 (<< 2.0.21-2), gpgv2 (<< 2.1.11-7+exp1), python-debian (<< 0.1.29)
Description: GNU privacy guard - signature verification tool
Multi-Arch: foreign
Homepage: https://www.gnupg.org/
Description-md5: 4ea8f4f4d6a0a387a4a3aeba3e6cc888
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, security::cryptography, suite::gnu, use::checking
Section: utils
Priority: important
Filename: pool/main/g/gnupg2/gpgv_2.2.40-1.1_amd64.deb
Size: 648396
MD5sum: 84afede6a5bf5a70b06ed81291596c3d
SHA256: 0a43a9785f32d517a967d99e00d8e0a69edc0be09d4e63a08d7fd64466a11a0f

Package: libgnutls30
Source: gnutls28
Version: 3.7.9-2
Installed-Size: 3381
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libgmp10 (>= 2:6.2.1+dfsg1), libhogweed6 (>= 3.6), libidn2-0 (>= 2.0.0), libnettle8 (>= 3.7~), libp11-kit0 (>= 0.23.18.1), libtasn1-6 (>= 4.14), libunistring2 (>= 0.9.7)
Suggests: gnutls-bin
Description: GNU TLS library - main runtime library
Multi-Arch: same
Homepage: https://www.gnutls.org/
Description-md5: 62280ac2a597a21eda709c611a5c0008
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gnutls28/libgnutls30_3.7.9-2_amd64.deb
Size: 1402912
MD5sum: 9f659ac2b4f59994cf42131ac440eb21
SHA256: 0c8dac5177d72fb9a38dfe28ae5f9fad3331c7c793abbb8e67362760c7ec5c76

Package: grep
Version: 3.8-5
Essential: yes
Installed-Size: 1245
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: amd64
Provides: rgrep
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.34), libpcre2-8-0 (>= 10.32)
Conflicts: rgrep
Description: GNU grep, egrep and fgrep
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/grep/
Description-md5: f9188c5583d41955f3b3fe60b9d445f1
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::filtering, use::searching,
 works-with::file, works-with::text
Section: utils
Priority: required
Filename: pool/main/g/grep/grep_3.8-5_amd64.deb
Size: 421444
MD5sum: 27b22f639181225c8c60680519f527c5
SHA256: 3264acea728df3c48a54f20e9291b965130e306b9d00adac76647049da7196df

Package: gzip
Version: 1.12-1
Essential: yes
Installed-Size: 252
Maintainer: Milan Kupcevic <milan@debian.org>
Architecture: amd64
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.33)
Suggests: less
Description: GNU compression utilities
Homepage: https://www.gnu.org/software/gzip/
Description-md5: 100720c9e2c6508f1a1f3731537b38e5
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::compressing, works-with::archive,
 works-with::file
Section: utils
Priority: required
Filename: pool/main/g/gzip/gzip_1.12-1_amd64.deb
Size: 140364
MD5sum: e788a50043963ca0c8424988c63d0133
SHA256: eabec1dde2834f72540d7b93fc5df2625f52611c06d93d61f5cdb12480e0e6a3

Package: hostname
Version: 3.23+nmu1
Essential: yes
Installed-Size: 46
Maintainer: Michael Meskes <meskes@debian.org>
Architecture: amd64
Replaces: nis (<< 3.17-30)
Pre-Depends: libc6 (>= 2.34)
Breaks: nis (<< 3.17-30)
Description: utility to set/show the host name or domain name
Description-md5: a5a22acc3c69a7f40f07f1a8dfc93af1
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, use::configuring
Section: admin
Priority: required
Filename: pool/main/h/hostname/hostname_3.23+nmu1_amd64.deb
Size: 10500
MD5sum: fa27a5add564eec66b15b32435e541de
SHA256: 17d9a2f3c05004499d80e180d2440fd716f84c32b65f09d96c9a024af4d1d0e7

Package: init-system-helpers
Version: 1.65.2
Essential: yes
Installed-Size: 140
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: usrmerge | usr-is-merged
Description: helper tools for all init systems
Multi-Arch: foreign
Description-md5: facafbf6c4b9fd95c34e95938629ecef
Tag: admin::boot, implemented-in::perl, role::program
Section: admin
Priority: required
Filename: pool/main/i/init-system-helpers/init-system-helpers_1.65.2_all.deb
Size: 49800
MD5sum: a49426e72be828de529e688f328da020
SHA256: f9ce24cbf69957dc1851fc55adba0a60b5bc617d51587b6478f2be64786442f1

Package: libip4tc2
Source: iptables
Version: 1.8.9-2
Installed-Size: 66
Maintainer: Debian Netfilter Packaging Team <pkg-netfilter-team@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.28)
Description: netfilter libip4tc library
Multi-Arch: same
Homepage: https://www.netfilter.org/
Description-md5: 6cf8584710987c66eced830acf7ec565
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/i/iptables/libip4tc2_1.8.9-2_amd64.deb
Size: 19016
MD5sum: e672965aaff063a7c07d92257c975d88
SHA256: f2c48b367f9ec13f9aa577e7ccf81b371ce5d5fe22dddf9d7aa99f1e0bb7cfc4

Package: libjson-c5
Source: json-c
Version: 0.16-2
Installed-Size: 109
Maintainer: Nicolas Mora <babelouest@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.33)
Description: JSON manipulation library - shared library
Multi-Arch: same
Homepage: https://github.com/json-c/json-c/wiki
Description-md5: ac049068ef755540cdb41614a65accbf
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/j/json-c/libjson-c5_0.16-2_amd64.deb
Size: 44120
MD5sum: f2f6ecf1d26a6e0716cc2cda7a542e52
SHA256: d0e1ed8637d1c26b9720f6057d6355f18378bba5cc2553e459d1632783c00d70

Package: libkmod2
Source: kmod
Version: 30+20221128-1
Installed-Size: 141
Maintainer: Marco d'Itri <md@linux.it>
Architecture: amd64
Depends: libc6 (>= 2.33), liblzma5 (>= 5.1.1alpha+20120614), libssl3 (>= 3.0.0), libzstd1 (>= 1.5.2)
Description: libkmod shared library
Multi-Arch: same
Description-md5: e60216aabe72168f06218f037958581e
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/k/kmod/libkmod2_30+20221128-1_amd64.deb
Size: 57892
MD5sum: b919ebdf3d659d2eff4ffe630a0f6983
SHA256: af63bbbfc15fbd1f254b15c393b3b95b18b18cc81348fc1b4f1c9c34b4d672d7

Package: libcap-ng0
Source: libcap-ng (0.8.3-1)
Version: 0.8.3-1+b3
Installed-Size: 65
Maintainer: Håvard F. Aasen <havard.f.aasen@pfft.no>
Architecture: amd64
Depends: libc6 (>= 2.33)
Description: alternate POSIX capabilities library
Multi-Arch: same
Homepage: https://people.redhat.com/sgrubb/libcap-ng
Description-md5: 43e332337e845c9ae5422001e67a1209
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libc/libcap-ng/libcap-ng0_0.8.3-1+b3_amd64.deb
Size: 17068
MD5sum: 9e964fb1431185213fdd4c06a7e6ce8f
SHA256: b4b54769c77e4a71c8b33aee4d600ba28a9994a1c6f60d55d4ebe7fc44882e07

Package: libcap2
Version: 1:2.66-4
Installed-Size: 94
Maintainer: Christian Kastner <ckk@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: POSIX 1003.1e capabilities (library)
Multi-Arch: same
Homepage: https://sites.google.com/site/fullycapable/
Description-md5: cd474c07928607f123b20712016d716e
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libc/libcap2/libcap2_2.66-4_amd64.deb
Size: 27008
MD5sum: 7d691e081e1df30b19ba336f2f0431f6
SHA256: b36fefe9867f9e59b540f952e957a72ebdc241e997179d826da19a9511ade4a3

Package: libffi8
Source: libffi
Version: 3.4.4-1
Installed-Size: 68
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Replaces: libffi8ubuntu1 (<< 3.4.2-1)
Provides: libffi8ubuntu1 (= 3.4.4-1)
Depends: libc6 (>= 2.34)
Breaks: libffi8ubuntu1 (<< 3.4.2-1)
Description: Foreign Function Interface library runtime
Multi-Arch: same
Homepage: https://sourceware.org/libffi/
Description-md5: aa11fa9e12227fc9a1de7b2cb193c270
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libf/libffi/libffi8_3.4.4-1_amd64.deb
Size: 22856
MD5sum: 00818ad9c6c9af6929e58bfd27e3c993
SHA256: 6d9f6c25c30efccce6d4bceaa48ea86c329a3432abb360a141f76ac223a4c34a

Package: libfile-find-rule-perl
Version: 0.34-3
Installed-Size: 63
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: perl:any, libnumber-compare-perl, libtext-glob-perl
Description: module to search for files based on rules
Multi-Arch: foreign
Homepage: https://metacpan.org/release/File-Find-Rule
Description-md5: 8cd4d0f3eaa3be198fad597b8d5381f6
Tag: admin::filesystem, devel::lang:perl, devel::library,
 implemented-in::perl, role::devel-lib, role::program, use::scanning,
 use::searching, works-with::file
Section: perl
Priority: optional
Filename: pool/main/libf/libfile-find-rule-perl/libfile-find-rule-perl_0.34-3_all.deb
Size: 26596
MD5sum: 48b97aa44d381d5b97a550b9955203c7
SHA256: 2d7e1ab5eddf439954881d9f53d8c99ff7508754ce49de5250fab79808a85f63

Package: libgcrypt20
Version: 1.10.1-3
Installed-Size: 1592
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libgpg-error0 (>= 1.27)
Suggests: rng-tools
Description: LGPL Crypto library - runtime library
Multi-Arch: same
Homepage: https://directory.fsf.org/project/libgcrypt/
Description-md5: 98bb5dd0ae9e4cb030e532a58cd590be
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libg/libgcrypt20/libgcrypt20_1.10.1-3_amd64.deb
Size: 696328
MD5sum: 362c347d600a61a0efbd350a4b43fb76
SHA256: bffcac7e4f69e39d37d4a33e841d6371ac8b5aba6cd55546b385dc7ff6c702f5

Package: libgpg-error0
Source: libgpg-error
Version: 1.46-1
Installed-Size: 192
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Recommends: libgpg-error-l10n
Description: GnuPG development runtime library
Multi-Arch: same
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description-md5: 25a68a249e16424360132bea187a6d2b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libg/libgpg-error/libgpg-error0_1.46-1_amd64.deb
Size: 76888
MD5sum: 2d0cca0b63d2cfc5b3afc131017147e9
SHA256: 89944ee11d7370ce6ef46fc52f094c4a6512eff8943ec4c6ebefeae6360ceada

Package: libidn2-0
Source: libidn2 (2.3.3-1)
Version: 2.3.3-1+b1
Installed-Size: 439
Maintainer: Debian Libidn team <help-libidn@gnu.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libunistring2 (>= 0.9.7)
Description: Internationalized domain names (IDNA2008/TR46) library
Multi-Arch: same
Homepage: https://www.gnu.org/software/libidn/#libidn2
Description-md5: 6db3016f9ad1788327b1e04cd1c8616e
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libi/libidn2/libidn2-0_2.3.3-1+b1_amd64.deb
Size: 123636
MD5sum: fc24dfe2b8b11c0e8463dabd059fb254
SHA256: d50716d5824083d667427817d506b45d3f59dc77e1ca52de000f3f62d4918afa

Package: libmd0
Source: libmd
Version: 1.0.4-2
Installed-Size: 79
Maintainer: Guillem Jover <guillem@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.33)
Description: message digest functions from BSD systems - shared library
Multi-Arch: same
Homepage: https://www.hadrons.org/software/libmd/
Description-md5: 9f178d99a8400fec0a8ae1aa28518f9b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libm/libmd/libmd0_1.0.4-2_amd64.deb
Size: 29456
MD5sum: fa8bd4f83ccfb4f5d29fb7c7a39a7bad
SHA256: 03539fd30c509e27101d13a56e52eda9062bdf1aefe337c07ab56def25a13eab

Package: libnumber-compare-perl
Version: 0.03-3
Installed-Size: 19
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Description: module for performing numeric comparisons in Perl
Multi-Arch: foreign
Homepage: https://metacpan.org/release/Number-Compare
Description-md5: 1c3a46d132bbd84a9e833518d0342a3c
Tag: devel::lang:perl, devel::library, implemented-in::perl
Section: perl
Priority: optional
Filename: pool/main/libn/libnumber-compare-perl/libnumber-compare-perl_0.03-3_all.deb
Size: 6332
MD5sum: f97849363c641a006ff21c5dd3f98f3c
SHA256: cf95662e27037d92c582647400bb1ca7a6dfd2eb26eee5b968b23263cd4976dc

Package: libseccomp2
Source: libseccomp (2.5.4-1)
Version: 2.5.4-1+b3
Installed-Size: 149
Maintainer: Kees Cook <kees@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4)
Description: high level interface to Linux seccomp filter
Multi-Arch: same
Homepage: https://github.com/seccomp/libseccomp
Description-md5: 7ee97a8161e83bfebc75870eb92bde51
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libseccomp/libseccomp2_2.5.4-1+b3_amd64.deb
Size: 46572
MD5sum: bf939671dbe12f925ba0929509c97406
SHA256: 9e6305a100f5178cc321ee33b96933a6482d11fdc22b42c0e526d6151c0c6f0f

Package: libselinux1
Source: libselinux (3.4-1)
Version: 3.4-1+b6
Installed-Size: 199
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libpcre2-8-0 (>= 10.22)
Description: SELinux runtime shared libraries
Multi-Arch: same
Homepage: https://selinuxproject.org
Description-md5: 90f6e1cb06c527bc3fc11ec6f969c59c
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libselinux/libselinux1_3.4-1+b6_amd64.deb
Size: 73720
MD5sum: 78f9188026cbf5e150859a45ec6a608f
SHA256: 2b07f5287b9105f40158b56e4d70cc1652dac56a408f3507b4ab3d061eed425f

Package: libsemanage-common
Source: libsemanage
Version: 3.4-1
Installed-Size: 37
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: all
Description: Common files for SELinux policy management libraries
Multi-Arch: foreign
Homepage: https://selinuxproject.org
Description-md5: c7a0a093650c85e838f42492add9b46b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libsemanage/libsemanage-common_3.4-1_all.deb
Size: 21632
MD5sum: 3a71ea9db512c570fe636acb6844947d
SHA256: 835f806c21ae25e39053bd3057051640341b0cf08e1db9746fd82e370d82fa30

Package: libsemanage2
Source: libsemanage (3.4-1)
Version: 3.4-1+b5
Installed-Size: 297
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libsemanage-common (>= 3.4-1), libaudit1 (>= 1:2.2.1), libbz2-1.0, libc6 (>= 2.34), libselinux1 (>= 3.4), libsepol2 (>= 3.4)
Breaks: policycoreutils (<< 3.0)
Description: SELinux policy management library
Multi-Arch: same
Homepage: https://selinuxproject.org
Description-md5: 8998b538051f37f69c5f1bf9a005fa56
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libsemanage/libsemanage2_3.4-1+b5_amd64.deb
Size: 89884
MD5sum: f35a246fd80222e3d84623c1fffebfbe
SHA256: fd36d0972866adde5a52269a309fcecd76a8e45e557dd0ecd33aa221cabc2a8c

Package: libsepol2
Source: libsepol
Version: 3.4-2.1
Installed-Size: 775
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.33)
Description: SELinux library for manipulating binary security policies
Multi-Arch: same
Homepage: https://selinuxproject.org
Description-md5: d569fae7efa3328b3d40879b104d9a63
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libsepol/libsepol2_3.4-2.1_amd64.deb
Size: 275900
MD5sum: 99cb287f27e4aacd87d105f1863822db
SHA256: b998946bb9818a97b387a962826caae33bc7fdcb6d706b2782c0470510be6b48

Package: libtasn1-6
Version: 4.19.0-2
Installed-Size: 124
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14)
Description: Manage ASN.1 structures (runtime)
Multi-Arch: same
Homepage: https://www.gnu.org/software/libtasn1/
Description-md5: 535058cbce5722d1c5d399c0854dd71f
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libt/libtasn1-6/libtasn1-6_4.19.0-2_amd64.deb
Size: 56616
MD5sum: 8f812dbd969a6d4a7ba486b4ca35c2da
SHA256: eec4dc9d949d2c666b1da3fa762a340e8ba10c3a04d3eed32749a97695c15641

Package: libtext-glob-perl
Version: 0.11-3
Installed-Size: 22
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Description: Perl module for matching globbing patterns against text
Multi-Arch: foreign
Homepage: https://metacpan.org/release/Text-Glob
Description-md5: b5f7820a20a5f1206b686dbe29f43f1d
Tag: devel::lang:perl, devel::library, implemented-in::perl, role::program,
 use::searching
Section: perl
Priority: optional
Filename: pool/main/libt/libtext-glob-perl/libtext-glob-perl_0.11-3_all.deb
Size: 7676
MD5sum: 07eb90af134b3dd04efceb8ffd6f51e2
SHA256: b0f1a40c5b26f4e4c83a4f8e1768fcf50ae9aac84b7f807ccb38123b50396f64

Package: libunistring2
Source: libunistring
Version: 1.0-2
Installed-Size: 1807
Maintainer: Jörg Frings-Fürst <debian@jff.email>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: Unicode string library for C
Multi-Arch: same
Homepage: https://www.gnu.org/software/libunistring/
Description-md5: b202dbec3da512fe5ff554ac46cd2451
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libu/libunistring/libunistring2_1.0-2_amd64.deb
Size: 436708
MD5sum: 99464838ea11e1526f490ba03c6ed906
SHA256: d466bbfe011d764d793c1d9d777cad9c7cf65b938e11598f27408171ad95a951

Package: libcrypt1
Source: libxcrypt
Version: 1:4.4.33-2
Installed-Size: 233
Maintainer: Marco d'Itri <md@linux.it>
Architecture: amd64
Replaces: libc6 (<< 2.29-4)
Depends: libc6 (>= 2.36)
Conflicts: libpam0g (<< 1.4.0-10)
Description: libcrypt shared library
Multi-Arch: same
Description-md5: deac8c9adc422e925bdaf6bffdd3e875
Important: yes
Protected: yes
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libx/libxcrypt/libcrypt1_4.4.33-2_amd64.deb
Size: 89464
MD5sum: 62f2b13bce2b331289624fbd095c29f0
SHA256: f5f60a5cdfd4e4eaa9438ade5078a57741a7a78d659fcb0c701204f523e8bd29

Package: libzstd1
Source: libzstd
Version: 1.5.4+dfsg2-5
Installed-Size: 785
Maintainer: RPM packaging team <team+pkg-rpm@tracker.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: fast lossless compression algorithm
Multi-Arch: same
Homepage: https://github.com/facebook/zstd
Description-md5: 5529781042229a3d4fc1e69daa94d736
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libz/libzstd/libzstd1_1.5.4+dfsg2-5_amd64.deb
Size: 290036
MD5sum: 7d65bcd33a26756fa56a48114de4a52f
SHA256: 6315b5ac38b724a710fb96bf1042019398cb656718b1522279a5185ed39318fa

Package: dmsetup
Source: lvm2 (2.03.16-2)
Version: 2:1.02.185-2
Installed-Size: 246
Maintainer: Debian LVM Team <team+lvm@tracker.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libdevmapper1.02.1 (>= 2:1.02.181)
Description: Linux Kernel Device Mapper userspace library
Multi-Arch: foreign
Homepage: https://sourceware.org/lvm2/
Description-md5: 53b782cbc29445e9c389c933898e1153
Tag: admin::filesystem, implemented-in::c, interface::commandline,
 role::program, scope::utility, use::configuring
Section: admin
Priority: optional
Filename: pool/main/l/lvm2/dmsetup_1.02.185-2_amd64.deb
Size: 82040
MD5sum: 0cf37f6e610cbe0bfeff16477cab5abb
SHA256: c73fc490b93c83550ed272de69ec96c5da30d4456b889f9e93c7fd8e53860b85

Package: libdevmapper1.02.1
Source: lvm2 (2.03.16-2)
Version: 2:1.02.185-2
Installed-Size: 474
Maintainer: Debian LVM Team <team+lvm@tracker.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.33), libselinux1 (>= 3.1~), libudev1 (>= 183), dmsetup (>= 2:1.02.185-2~)
Description: Linux Kernel Device Mapper userspace library
Multi-Arch: same
Homepage: https://sourceware.org/lvm2/
Description-md5: 20966f6bb804eef3609ec2e2db69378f
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/l/lvm2/libdevmapper1.02.1_1.02.185-2_amd64.deb
Size: 132796
MD5sum: 4c33a6b366c9b52e259d66f9c7365105
SHA256: aaa78ca236055fedccf637eacf7bda02bf1980b2db668dccd202b04d0d2cfe04

Package: liblz4-1
Source: lz4
Version: 1.9.4-1
Installed-Size: 169
Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Architecture: amd64
Replaces: liblz4-1a
Depends: libc6 (>= 2.14)
Breaks: liblz4-1a
Description: Fast LZ compression algorithm library - runtime
Multi-Arch: same
Homepage: https://github.com/lz4/lz4
Description-md5: c21cacb9494ced3b87993140a583422c
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/l/lz4/liblz4-1_1.9.4-1_amd64.deb
Size: 62884
MD5sum: c3c89bf35e204be45d53cd72ad969d87
SHA256: 64cde86cef1deaf828bd60297839b59710b5cd8dc50efd4f12643caaee9389d3

Package: mawk
Version: 1.3.4.20200120-3.1
Installed-Size: 263
Maintainer: Boyuan Yang <byang@debian.org>
Architecture: amd64
Provides: awk
Depends: libc6 (>= 2.29)
Description: Pattern scanning and text processing language
Multi-Arch: foreign
Homepage: https://invisible-island.net/mawk/
Description-md5: 05965bfcd1a2333e963d9f1945d161fc
Tag: devel::interpreter, implemented-in::c, interface::commandline,
 role::program, scope::utility, use::filtering, use::scanning,
 works-with::text
Section: interpreters
Priority: required
Filename: pool/main/m/mawk/mawk_1.3.4.20200120-3.1_amd64.deb
Size: 119144
MD5sum: 31b4bf928cdc04e445b5f61ba621ac74
SHA256: bcbc83f391854ea9d50ce2a4101aacf330de3b8b71d81a798faadba14a157f78

Package: libtinfo6
Source: ncurses
Version: 6.4-4
Installed-Size: 541
Maintainer: Craig Small <csmall@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: shared low-level terminfo library for terminal handling
Multi-Arch: same
Homepage: https://invisible-island.net/ncurses/
Description-md5: f681846d99e5156a0882bb53c35d3244
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/n/ncurses/libtinfo6_6.4-4_amd64.deb
Size: 331352
MD5sum: 51ccb2d0571b096ed33c73eee1a59a01
SHA256: 072d908f38f51090ca28ca5afa3b46b2957dc61fe35094c0b851426859a49a51

Package: ncurses-base
Source: ncurses
Version: 6.4-4
Essential: yes
Installed-Size: 379
Maintainer: Craig Small <csmall@debian.org>
Architecture: all
Provides: ncurses-runtime
Breaks: bash-static (<< 4.4.18-1.1), libmono-corlib4.5-cil (<< 4.6.2.7+dfsg-2), libslang2 (<< 2.3.1a-3), libtinfo5 (<< 6.1), libunibilium0 (<< 2), libunibilium4 (<< 2.0.0-3), neovim (<< 0.6.0), vim-common (<< 2:9.0.1000-2), zsh-static (<< 5.4.2-4)
Description: basic terminal type definitions
Multi-Arch: foreign
Homepage: https://invisible-island.net/ncurses/
Description-md5: 2cbef17322c0de7f007682de54ca0d4a
Tag: implemented-in::c, role::app-data, uitoolkit::ncurses
Section: misc
Priority: required
Filename: pool/main/n/ncurses/ncurses-base_6.4-4_all.deb
Size: 261308
MD5sum: d4772a6d6a48b0d6e9b8e3f7a170a098
SHA256: bfd1d89f833c09a28b062ee916495cf69649ca2bf529532476c7b69d75d24909

Package: ncurses-bin
Source: ncurses
Version: 6.4-4
Essential: yes
Installed-Size: 636
Maintainer: Craig Small <csmall@debian.org>
Architecture: amd64
Pre-Depends: libc6 (>= 2.34), libtinfo6 (>= 6.3)
Description: terminal-related programs and man pages
Multi-Arch: foreign
Homepage: https://invisible-island.net/ncurses/
Description-md5: 682ee2624c08c54a53ecaefd778a4d86
Tag: admin::configuring, implemented-in::c, interface::commandline,
 interface::text-mode, role::program, scope::utility, uitoolkit::ncurses
Section: utils
Priority: required
Filename: pool/main/n/ncurses/ncurses-bin_6.4-4_amd64.deb
Size: 421400
MD5sum: ad1152421b82e3ae613129ca127b3e6b
SHA256: 396d6e453aee6d71b7141f0bfb333a6c08a44c64f77632bdf52894ccd123db46

Package: libhogweed6
Source: nettle
Version: 3.8.1-2
Installed-Size: 463
Maintainer: Magnus Holmgren <holmgren@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libgmp10 (>= 2:6.2.1+dfsg1), libnettle8
Description: low level cryptographic library (public-key cryptos)
Multi-Arch: same
Homepage: http://www.lysator.liu.se/~nisse/nettle/
Description-md5: 2a20554eaadbd355079396956d5d3edb
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/n/nettle/libhogweed6_3.8.1-2_amd64.deb
Size: 327524
MD5sum: d9beb5af0e88a0b786a65735f602d4f2
SHA256: ed8185c28b2cb519744a5a462dcd720d3b332c9b88a1d0002eac06dc8550cb94

Package: libnettle8
Source: nettle
Version: 3.8.1-2
Installed-Size: 520
Maintainer: Magnus Holmgren <holmgren@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.17)
Description: low level cryptographic library (symmetric and one-way cryptos)
Multi-Arch: same
Homepage: http://www.lysator.liu.se/~nisse/nettle/
Description-md5: 9dcb77a61a93b06eb5b005f9c8c509a4
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/n/nettle/libnettle8_3.8.1-2_amd64.deb
Size: 287764
MD5sum: 1ad1f57c575b2d5d172ee243d88c0b9f
SHA256: 45922e6e289ffd92f0f92d2bb9159e84236ff202d552a461bf10e5335b3f0261

Package: libssl3
Source: openssl
Version: 3.0.11-1~deb12u1
Installed-Size: 6010
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: Secure Sockets Layer toolkit - shared libraries
Multi-Arch: same
Homepage: https://www.openssl.org/
Description-md5: 88547c6206c7fbc4fcc7d09ce100d210
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/o/openssl/libssl3_3.0.11-1~deb12u1_amd64.deb
Size: 2017816
MD5sum: 5489177bc07ba1463abbd0ffd3cfba1f
SHA256: e3348978d10f036948ecabbe540c4c581e79793070a8b7f480a46c34c381ac1f

Package: libp11-kit0
Source: p11-kit
Version: 0.24.1-2
Installed-Size: 1408
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libffi8 (>= 3.4)
Description: library for loading and coordinating access to PKCS#11 modules - runtime
Multi-Arch: same
Homepage: https://p11-glue.github.io/p11-glue/p11-kit.html
Description-md5: 35d0359f0f7422b8380df1a478394459
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/p/p11-kit/libp11-kit0_0.24.1-2_amd64.deb
Size: 345080
MD5sum: 6d84497f59de9c380c20577e3e89e888
SHA256: 251330faddbf013f060fcdb41f4b0c037c8a6e89ba7c09b04bfcc4e3f0807b22

Package: libpam-modules
Source: pam
Version: 1.5.2-6+deb12u1
Installed-Size: 1031
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: amd64
Replaces: libpam-umask, libpam0g-util
Provides: libpam-mkhomedir, libpam-motd, libpam-umask
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.34), libcrypt1 (>= 1:4.3.0), libdb5.3, libpam0g (>= 1.4.1), libselinux1 (>= 3.1~), debconf (>= 0.5) | debconf-2.0, libpam-modules-bin (= 1.5.2-6+deb12u1)
Conflicts: libpam-mkhomedir, libpam-motd, libpam-umask
Description: Pluggable Authentication Modules for PAM
Multi-Arch: same
Homepage: http://www.linux-pam.org/
Description-md5: 234b9429528430ead853cc8bbe97ffb4
Tag: implemented-in::c, role::plugin, security::authentication
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-modules_1.5.2-6+deb12u1_amd64.deb
Size: 290976
MD5sum: a3a85d0b342f633a142b4010f6341df0
SHA256: 851d270e36707787ab1cd269dbd9597864feaf3f8453ecd3c426caaa56142222

Package: libpam-modules-bin
Source: pam
Version: 1.5.2-6+deb12u1
Installed-Size: 227
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: amd64
Replaces: libpam-modules (<< 1.5.2-5~)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.34), libcrypt1 (>= 1:4.3.0), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~)
Description: Pluggable Authentication Modules for PAM - helper binaries
Multi-Arch: foreign
Homepage: http://www.linux-pam.org/
Description-md5: 25d278fc7450d5202a9a137f71302e58
Tag: admin::login, admin::user-management, implemented-in::c, protocol::ldap,
 role::plugin, role::program, role::shared-lib,
 security::authentication, use::login
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-modules-bin_1.5.2-6+deb12u1_amd64.deb
Size: 75604
MD5sum: 48a2a8fce85b1e38a99a0f828dcee43d
SHA256: fc6a692d2f399b83ef5a7f310883286a5e4326095812d8bb934925125002981c

Package: libpam-runtime
Source: pam
Version: 1.5.2-6+deb12u1
Installed-Size: 876
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: all
Replaces: libpam0g-dev, libpam0g-util
Depends: debconf (>= 0.5) | debconf-2.0, debconf (>= 1.5.19) | cdebconf, libpam-modules (>= 1.0.1-6)
Conflicts: libpam0g-util
Description: Runtime support for the PAM library
Multi-Arch: foreign
Homepage: http://www.linux-pam.org/
Description-md5: bc15ddbf92ee7965a8588141c54bb5a1
Tag: implemented-in::c, role::app-data, role::program,
 security::authentication, use::configuring
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-runtime_1.5.2-6+deb12u1_all.deb
Size: 161064
MD5sum: 3cb222bc390cfdcba87deaa1954839f8
SHA256: da03311a716bdcb73d1a93d322901ac46dce8eac67b5ccc95a6d8b776bfb4021

Package: libpam0g
Source: pam
Version: 1.5.2-6+deb12u1
Installed-Size: 215
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: amd64
Replaces: libpam0g-util
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.34), debconf (>= 0.5) | debconf-2.0
Suggests: libpam-doc
Description: Pluggable Authentication Modules library
Multi-Arch: same
Homepage: http://www.linux-pam.org/
Description-md5: af00a40029e1e1d2ad04c042c3b18095
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/p/pam/libpam0g_1.5.2-6+deb12u1_amd64.deb
Size: 91960
MD5sum: 7cfd37384af96d90fd3755b06dcfdc3a
SHA256: e360be5f17f9c09c8f17bae809f6c6f091c5bb6ab1a44fc33e4fb86c5e5559df

Package: libpcre2-8-0
Source: pcre2
Version: 10.42-1
Installed-Size: 685
Maintainer: Matthew Vernon <matthew@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: New Perl Compatible Regular Expression Library- 8 bit runtime files
Multi-Arch: same
Homepage: https://pcre.org/
Description-md5: c7a3d45ed09bfb032aada6998b70c4e1
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/p/pcre2/libpcre2-8-0_10.42-1_amd64.deb
Size: 260776
MD5sum: 2164cb282e379d053789306c07ce9828
SHA256: 030db54f4d76cdfe2bf0e8eb5f9efea0233ab3c7aa942d672c7b63b52dbaf935

Package: libperl5.36
Source: perl
Version: 5.36.0-7
Installed-Size: 28862
Maintainer: Niko Tyni <ntyni@debian.org>
Architecture: amd64
Replaces: libarchive-tar-perl (<= 1.38-2), libcompress-raw-bzip2-perl (<< 2.103), libcompress-raw-zlib-perl (<< 2.105), libcompress-zlib-perl (<< 2.106), libdigest-md5-perl (<< 2.58), libdigest-sha-perl (<< 6.02), libencode-perl (<< 3.17), libio-compress-base-perl (<< 2.106), libio-compress-bzip2-perl (<< 2.106), libio-compress-perl (<< 2.106), libio-compress-zlib-perl (<< 2.106), libmime-base64-perl (<< 3.16), libmodule-corelist-perl (<< 2.14-2), libstorable-perl (<< 3.26), libsys-syslog-perl (<< 0.36), libthreads-perl (<< 2.27), libthreads-shared-perl (<< 1.64), libtime-hires-perl (<< 1.9770), libtime-piece-perl (<< 1.3401), perl (<< 5.22.0~), perl-base (<< 5.22.0~)
Depends: libbz2-1.0, libc6 (>= 2.35), libcrypt1 (>= 1:4.1.0), libdb5.3, libgdbm-compat4 (>= 1.18-3), libgdbm6 (>= 1.21), zlib1g (>= 1:1.2.2.3), perl-modules-5.36 (>= 5.36.0-7)
Suggests: sensible-utils
Breaks: libcompress-raw-bzip2-perl (<< 2.103), libcompress-raw-zlib-perl (<< 2.105), libcompress-zlib-perl (<< 2.106), libdigest-md5-perl (<< 2.58), libdigest-sha-perl (<< 6.02), libencode-perl (<< 3.17), libfilter-perl (<< 1.60), libio-compress-base-perl (<< 2.106), libio-compress-bzip2-perl (<< 2.106), libio-compress-perl (<< 2.106), libio-compress-zlib-perl (<< 2.106), libmime-base64-perl (<< 3.16), libstorable-perl (<< 3.26), libsys-syslog-perl (<< 0.36), libthreads-perl (<< 2.27), libthreads-shared-perl (<< 1.64), libtime-hires-perl (<< 1.9770), libtime-piece-perl (<< 1.3401)
Description: shared Perl library
Multi-Arch: same
Homepage: http://dev.perl.org/perl5/
Description-md5: 9f2b8bcf7a6d0534303f5c1c5a29866d
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/p/perl/libperl5.36_5.36.0-7_amd64.deb
Size: 4217892
MD5sum: 80ab225f6163aad665c7726ee0005596
SHA256: a72013f5b2f08153478c941b0eaf7ff247872981b48f8de586ab65cc8f123105

Package: perl
Version: 5.36.0-7
Installed-Size: 669
Maintainer: Niko Tyni <ntyni@debian.org>
Architecture: amd64
Replaces: perl-base (<< 5.36.0-2), perl-modules (<< 5.22.0~)
Provides: libansicolor-perl (= 5.01), libarchive-tar-perl (= 2.40), libattribute-handlers-perl (= 1.02), libautodie-perl (= 2.34), libcompress-raw-bzip2-perl (= 2.103), libcompress-raw-zlib-perl (= 2.105), libcompress-zlib-perl (= 2.106), libcpan-meta-perl (= 2.150010), libcpan-meta-requirements-perl (= 2.140), libcpan-meta-yaml-perl (= 0.018), libdigest-md5-perl (= 2.58), libdigest-perl (= 1.20), libdigest-sha-perl (= 6.02), libencode-perl (= 3.17), libexperimental-perl (= 0.028), libextutils-cbuilder-perl (= 0.280236), libextutils-command-perl (= 7.64), libextutils-install-perl (= 2.20), libextutils-parsexs-perl (= 3.450000), libfile-spec-perl (= 3.8400), libhttp-tiny-perl (= 0.080), libi18n-langtags-perl (= 0.45), libio-compress-base-perl (= 2.106), libio-compress-bzip2-perl (= 2.106), libio-compress-perl (= 2.106), libio-compress-zlib-perl (= 2.106), libio-zlib-perl (= 1.11), libjson-pp-perl (= 4.07000), liblocale-maketext-perl (= 1.31), liblocale-maketext-simple-perl (= 0.21.01), libmath-bigint-perl (= 1.999830), libmath-complex-perl (= 1.5902), libmime-base64-perl (= 3.16), libmodule-corelist-perl (= 5.20220520), libmodule-load-conditional-perl (= 0.74), libmodule-load-perl (= 0.36), libmodule-metadata-perl (= 1.000037), libnet-perl (= 1:3.14), libnet-ping-perl (= 2.74), libparams-check-perl (= 0.38), libparent-perl (= 0.238), libparse-cpan-meta-perl (= 2.150010), libperl-ostype-perl (= 1.010), libpod-escapes-perl (= 1.07), libpod-simple-perl (= 3.43), libstorable-perl (= 3.26), libsys-syslog-perl (= 0.36), libtest-harness-perl (= 3.44), libtest-simple-perl (= 1.302190), libtest-tester-perl (= 1.302190), libtest-use-ok-perl (= 1.302190), libtext-balanced-perl (= 2.04), libthread-queue-perl (= 3.14), libthreads-perl (= 2.27), libthreads-shared-perl (= 1.64), libtime-hires-perl (= 1.9770), libtime-local-perl (= 1.3000), libtime-piece-perl (= 1.3401), libunicode-collate-perl (= 1.31), libversion-perl (= 1:0.9929), libversion-requirements-perl, podlators-perl (= 4.14)
Depends: perl-base (= 5.36.0-7), perl-modules-5.36 (>= 5.36.0-7), libperl5.36 (= 5.36.0-7)
Pre-Depends: dpkg (>= 1.17.17)
Recommends: netbase
Suggests: perl-doc, libterm-readline-gnu-perl | libterm-readline-perl-perl, make, libtap-harness-archive-perl
Conflicts: libjson-pp-perl (<< 2.27200-2)
Breaks: apt-show-versions (<< 0.22.10), libdist-inkt-perl (<< 0.024-5), libmarc-charset-perl (<< 1.35-3), libperl-dev (<< 5.24.0~), perl-doc (<< 5.36.0-1), perl-modules-5.22, perl-modules-5.24, perl-modules-5.26 (<< 5.26.2-5)
Description: Larry Wall's Practical Extraction and Report Language
Multi-Arch: allowed
Homepage: http://dev.perl.org/perl5/
Description-md5: 603cb1e5fe66da8106c364f4e9b84082
Build-Essential: yes
Tag: devel::interpreter, devel::lang:perl, devel::library, implemented-in::c,
 implemented-in::perl, interface::commandline, role::devel-lib,
 role::metapackage, role::program
Section: perl
Priority: standard
Filename: pool/main/p/perl/perl_5.36.0-7_amd64.deb
Size: 238628
MD5sum: a1cb95309905406e970a408aff4a1a1b
SHA256: 31c6bb8e5e428e472b067ebad4be9620fd19b24f7948c64274af087ee65119ad

Package: perl-base
Source: perl
Version: 5.36.0-7
Essential: yes
Installed-Size: 7638
Maintainer: Niko Tyni <ntyni@debian.org>
Architecture: amd64
Replaces: libfile-path-perl (<< 2.18), libfile-temp-perl (<< 0.2311), libio-socket-ip-perl (<< 0.41), libscalar-list-utils-perl (<< 1:1.62), libsocket-perl (<< 2.033), libxsloader-perl (<< 0.31), perl (<< 5.10.1-12), perl-modules (<< 5.20.1-3)
Provides: libfile-path-perl (= 2.18), libfile-temp-perl (= 0.2311), libio-socket-ip-perl (= 0.41), libscalar-list-utils-perl (= 1:1.62), libsocket-perl (= 2.033), libxsloader-perl (= 0.31), perlapi-5.36.0
Pre-Depends: libc6 (>= 2.35), libcrypt1 (>= 1:4.1.0), dpkg (>= 1.17.17)
Suggests: perl, sensible-utils
Conflicts: defoma (<< 0.11.12), doc-base (<< 0.10.3), mono-gac (<< 2.10.8.1-3), safe-rm (<< 0.8), update-inetd (<< 4.41)
Breaks: amanda-common (<< 1:3.3.9-2), backuppc (<< 4.4.0-7~), bucardo (<< 5.5.0-1.1), debconf (<< 1.5.61), dh-haskell (<< 0.3), duck (<< 0.14.1), intltool (<< 0.51.0-4), kio-perldoc (<< 20.04.1-1), latexml (<< 0.8.4-2), libdevel-mat-dumper-perl (<< 0.42-3), libencode-arabic-perl (<< 14.2-2), libexception-class-perl (<< 1.42), libfile-path-perl (<< 2.18), libfile-spec-perl (<< 3.8400), libfile-temp-perl (<< 0.2311), libio-socket-ip-perl (<< 0.41), libmp3-tag-perl (<< 1.13-1.2), libsbuild-perl (<< 0.67.0-1), libscalar-list-utils-perl (<< 1:1.62), libsocket-perl (<< 2.033), libxsloader-perl (<< 0.31), mailagent (<< 1:3.1-81-2), perl (<< 5.36.0~), perl-modules (<< 5.36.0~), pod2pdf (<< 0.42-5.1), slic3r (<< 1.2.9+dfsg-6.1), slic3r-prusa (<< 1.37.0+dfsg-1.1), texinfo (<< 6.1.0.dfsg.1-8)
Description: minimal Perl system
Homepage: http://dev.perl.org/perl5/
Description-md5: 6f98ca50727514fe6b19872d5ede03ec
Tag: devel::interpreter, devel::lang:perl, devel::library, implemented-in::c,
 implemented-in::perl, interface::commandline, role::devel-lib,
 role::program, role::shared-lib
Section: perl
Priority: required
Filename: pool/main/p/perl/perl-base_5.36.0-7_amd64.deb
Size: 1608400
MD5sum: a0ea4426d0e1ab0df742df2328b5a029
SHA256: 546927e6dcb470b835f0ac6148f3e10f967458f2366a406539dc55f26d2216d8

Package: perl-modules-5.36
Source: perl
Version: 5.36.0-7
Installed-Size: 17816
Maintainer: Niko Tyni <ntyni@debian.org>
Architecture: all
Replaces: libansicolor-perl (<< 5.01), libarchive-tar-perl (<< 2.40), libattribute-handlers-perl (<< 1.02), libautodie-perl (<< 2.34), libcpan-meta-perl (<< 2.150010), libcpan-meta-requirements-perl (<< 2.140), libcpan-meta-yaml-perl (<< 0.018), libdigest-perl (<< 1.20), libexperimental-perl (<< 0.028), libextutils-cbuilder-perl (<< 0.280236), libextutils-command-perl (<< 7.64), libextutils-install-perl (<< 2.20), libextutils-parsexs-perl (<< 3.450000), libfile-spec-perl (<< 3.8400), libhttp-tiny-perl (<< 0.080), libi18n-langtags-perl (<< 0.45), libio-zlib-perl (<< 1.11), libjson-pp-perl (<< 4.07000), liblocale-maketext-perl (<< 1.31), liblocale-maketext-simple-perl (<< 0.21.01), libmath-bigint-perl (<< 1.999830), libmath-complex-perl (<< 1.5902), libmodule-corelist-perl (<< 5.20220520), libmodule-load-conditional-perl (<< 0.74), libmodule-load-perl (<< 0.36), libmodule-metadata-perl (<< 1.000037), libnet-perl (<< 1:3.14), libnet-ping-perl (<< 2.74), libparams-check-perl (<< 0.38), libparent-perl (<< 0.238), libparse-cpan-meta-perl (<< 2.150010), libperl-ostype-perl (<< 1.010), libpod-escapes-perl (<< 1.07), libpod-simple-perl (<< 3.43), libtest-harness-perl (<< 3.44), libtest-simple-perl (<< 1.302190), libtest-tester-perl (<< 1.302190), libtest-use-ok-perl (<< 1.302190), libtext-balanced-perl (<< 2.04), libthread-queue-perl (<< 3.14), libtime-local-perl (<< 1.3000), libunicode-collate-perl (<< 1.31), libversion-perl (<< 1:0.9929), perl-base (<< 5.22.0~), perl-modules, podlators-perl (<< 4.14)
Provides: perl-modules
Depends: perl-base (>= 5.36.0-1)
Pre-Depends: dpkg (>= 1.17.17)
Recommends: perl (>= 5.36.0-1)
Conflicts: perl-modules (<< 5.22.0~)
Breaks: libansicolor-perl (<< 5.01), libarchive-tar-perl (<< 2.40), libattribute-handlers-perl (<< 1.02), libautodie-perl (<< 2.34), libcpan-meta-perl (<< 2.150010), libcpan-meta-requirements-perl (<< 2.140), libcpan-meta-yaml-perl (<< 0.018), libdigest-perl (<< 1.20), libexperimental-perl (<< 0.028), libextutils-cbuilder-perl (<< 0.280236), libextutils-command-perl (<< 7.64), libextutils-install-perl (<< 2.20), libextutils-parsexs-perl (<< 3.450000), libfile-spec-perl (<< 3.8400), libhttp-tiny-perl (<< 0.080), libi18n-langtags-perl (<< 0.45), libio-zlib-perl (<< 1.11), libjson-pp-perl (<< 4.07000), liblocale-maketext-perl (<< 1.31), liblocale-maketext-simple-perl (<< 0.21.01), libmath-bigint-perl (<< 1.999830), libmath-complex-perl (<< 1.5902), libmodule-corelist-perl (<< 5.20220520), libmodule-load-conditional-perl (<< 0.74), libmodule-load-perl (<< 0.36), libmodule-metadata-perl (<< 1.000037), libnet-perl (<< 1:3.14), libnet-ping-perl (<< 2.74), libparams-check-perl (<< 0.38), libparent-perl (<< 0.238), libparse-cpan-meta-perl (<< 2.150010), libperl-ostype-perl (<< 1.010), libpod-escapes-perl (<< 1.07), libpod-simple-perl (<< 3.43), libtest-harness-perl (<< 3.44), libtest-simple-perl (<< 1.302190), libtest-tester-perl (<< 1.302190), libtest-use-ok-perl (<< 1.302190), libtext-balanced-perl (<< 2.04), libthread-queue-perl (<< 3.14), libtime-local-perl (<< 1.3000), libunicode-collate-perl (<< 1.31), libversion-perl (<< 1:0.9929), maildirsync (<< 1.2-2.1), perl (<< 5.36.0~), podlators-perl (<< 4.14)
Description: Core Perl modules
Multi-Arch: foreign
Homepage: http://dev.perl.org/perl5/
Description-md5: ab17cfb8b1e97734a43782844ffb8c81
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/p/perl/perl-modules-5.36_5.36.0-7_all.deb
Size: 2814832
MD5sum: 8c4a872659d07242083f64602ca131f6
SHA256: 20c7527742e561d618e0916a03e28ea785c3c0bc59c6dbe0b320d2dd35d028d8

Package: sed
Version: 4.9-1
Essential: yes
Installed-Size: 987
Maintainer: Clint Adams <clint@debian.org>
Architecture: amd64
Pre-Depends: libacl1 (>= 2.2.23), libc6 (>= 2.34), libselinux1 (>= 3.1~)
Description: GNU stream editor for filtering/transforming text
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/sed/
Description-md5: 2ed71305ee7a49ce4438c58140980d2f
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::editing, works-with::file,
 works-with::text
Section: utils
Priority: required
Filename: pool/main/s/sed/sed_4.9-1_amd64.deb
Size: 328900
MD5sum: 51b1137d3dc311c2351d9740a410bd39
SHA256: 177cacdfe9508448d84bf25534a87a7fcc058d8e2dcd422672851ea13f2115df

Package: login
Source: shadow (1:4.13+dfsg1-1)
Version: 1:4.13+dfsg1-1+b1
Essential: yes
Installed-Size: 2551
Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Architecture: amd64
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libpam0g (>= 0.99.7.1), libpam-runtime, libpam-modules
Conflicts: python-4suite (<< 0.99cvs20060405-1)
Description: system login tools
Multi-Arch: foreign
Homepage: https://github.com/shadow-maint/shadow
Description-md5: d0499c2dea8faa45484daa5ced2d38b5
Tag: admin::login, implemented-in::c, interface::commandline,
 interface::text-mode, role::program, security::authentication,
 use::login
Section: admin
Priority: required
Filename: pool/main/s/shadow/login_4.13+dfsg1-1+b1_amd64.deb
Size: 616264
MD5sum: 930c5694551ad9d8d41457218fff9de6
SHA256: 86b1f3504cf50fd4873be364c8a4e49a8c28e3442b31963a98a758135283db9d

Package: passwd
Source: shadow (1:4.13+dfsg1-1)
Version: 1:4.13+dfsg1-1+b1
Installed-Size: 2832
Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.36), libcrypt1 (>= 1:4.1.0), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsemanage2 (>= 2.0.32), libpam-modules
Recommends: sensible-utils
Description: change and administer password and group data
Multi-Arch: foreign
Homepage: https://github.com/shadow-maint/shadow
Description-md5: 5bbd70e421ed3367a8299e53bd7afed4
Tag: admin::user-management, implemented-in::c, interface::commandline,
 role::program, security::authentication
Section: admin
Priority: required
Filename: pool/main/s/shadow/passwd_4.13+dfsg1-1+b1_amd64.deb
Size: 972452
MD5sum: 9059c3d83577115d853363009bbcd39c
SHA256: 343b60a755ceb2c3687f9a5c9c9dc00eea0e44a7de49a537c36df17894f784b3

Package: libsystemd-shared
Source: systemd
Version: 252.17-1~deb12u1
Installed-Size: 5325
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libacl1 (>= 2.2.23), libapparmor1 (>= 2.13), libaudit1 (>= 1:2.2.1), libblkid1 (>= 2.24), libc6 (>= 2.36), libcap2 (>= 1:2.10), libcrypt1 (>= 1:4.4.0), libgcrypt20 (>= 1.10.0), libip4tc2 (>= 1.8.3), libkmod2 (>= 15), liblz4-1 (>= 0.0~r130), liblzma5 (>= 5.1.1alpha+20120614), libmount1 (>= 2.30), libpam0g (>= 0.99.7.1), libseccomp2 (>= 2.4.1), libselinux1 (>= 3.1~), libssl3 (>= 3.0.0), libzstd1 (>= 1.5.2)
Description: systemd shared private library
Multi-Arch: same
Homepage: https://www.freedesktop.org/wiki/Software/systemd
Description-md5: 96ee33bdb47b225b7cbe0eccdc682e81
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/s/systemd/libsystemd-shared_252.17-1~deb12u1_amd64.deb
Size: 1690572
MD5sum: 4d534fadc0a7611d5de9c4c266280fab
SHA256: 019f5b37410dc3c6fc8aa2c9b8d15e3bdded773b8a25f6bdb4c3dbe4a8d4bf62

Package: libsystemd0
Source: systemd
Version: 252.17-1~deb12u1
Installed-Size: 908
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34), libcap2 (>= 1:2.10), libgcrypt20 (>= 1.10.0), liblz4-1 (>= 0.0~r122), liblzma5 (>= 5.1.1alpha+20120614), libzstd1 (>= 1.5.2)
Description: systemd utility library
Multi-Arch: same
Homepage: https://www.freedesktop.org/wiki/Software/systemd
Description-md5: 9afc42993cf4bce87281097b6b9586c9
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/s/systemd/libsystemd0_252.17-1~deb12u1_amd64.deb
Size: 330936
MD5sum: 4f89b75e2e2ec6ba1f2ee41e7a53bb83
SHA256: 5354892a1b08bf51e45add60357b2d6fdb340923bd38c5cc5d01a669294dd5c8

Package: libudev1
Source: systemd
Version: 252.17-1~deb12u1
Installed-Size: 239
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.34)
Description: libudev shared library
Multi-Arch: same
Homepage: https://www.freedesktop.org/wiki/Software/systemd
Description-md5: ee41de00cbb160aaa4ae2b193df34f91
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/s/systemd/libudev1_252.17-1~deb12u1_amd64.deb
Size: 107552
MD5sum: e407359526024d8411255d447c896931
SHA256: 4ddd4ead311b77034a4b1781f6b9089e6704d734fd715b8c96c3cf1d8253b034

Package: systemd
Version: 252.17-1~deb12u1
Installed-Size: 9640
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: amd64
Provides: systemd-sysusers (= 252.17-1~deb12u1), systemd-tmpfiles (= 252.17-1~deb12u1)
Depends: libacl1 (>= 2.2.23), libaudit1 (>= 1:2.2.1), libblkid1 (>= 2.24.2), libcryptsetup12 (>= 2:2.4), libfdisk1 (>= 2.33), libkmod2 (>= 15), libp11-kit0 (>= 0.23.18.1), libseccomp2 (>= 2.3.1), libsystemd-shared (= 252.17-1~deb12u1), libsystemd0 (= 252.17-1~deb12u1), mount
Pre-Depends: libblkid1 (>= 2.24), libc6 (>= 2.34), libcap2 (>= 1:2.10), libgcrypt20 (>= 1.10.0), liblz4-1 (>= 0.0~r122), liblzma5 (>= 5.1.1alpha+20120614), libmount1 (>= 2.30), libselinux1 (>= 3.1~), libssl3 (>= 3.0.0), libzstd1 (>= 1.5.2)
Recommends: default-dbus-system-bus | dbus-system-bus, systemd-timesyncd | time-daemon
Suggests: systemd-container, systemd-homed, systemd-userdbd, systemd-boot, systemd-resolved, libfido2-1, libqrencode4, libtss2-esys-3.0.2-0, libtss2-mu0, libtss2-rc0, polkitd | policykit-1
Conflicts: consolekit, libpam-ck-connector, systemd-shim
Breaks: less (<< 563), resolvconf (<< 1.83~), sicherboot (<< 0.1.6), udev (<< 247~)
Description: system and service manager
Multi-Arch: foreign
Homepage: https://www.freedesktop.org/wiki/Software/systemd
Description-md5: 2728f00e9cb47f195aa39097a3afbc42
Tag: admin::boot, implemented-in::c, interface::daemon, role::program,
 works-with::software:running
Section: admin
Priority: important
Filename: pool/main/s/systemd/systemd_252.17-1~deb12u1_amd64.deb
Size: 3028528
MD5sum: cc3640db56fa157f55198358cd7113a0
SHA256: c33ef09e0c0595a1b9c51ea44cd8ff9e7be51a411724a218557bdebe164817b4

Package: systemd-resolved
Source: systemd
Version: 252.17-1~deb12u1
Installed-Size: 800
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: amd64
Replaces: resolvconf, systemd (<< 251.3-2~)
Provides: resolvconf
Depends: libc6 (>= 2.34), libssl3 (>= 3.0.0), libsystemd-shared (= 252.17-1~deb12u1), systemd (= 252.17-1~deb12u1), default-dbus-system-bus | dbus-system-bus
Recommends: libnss-myhostname, libnss-resolve
Suggests: polkitd | policykit-1
Conflicts: resolvconf
Breaks: systemd (<< 251.3-2~)
Description: systemd DNS resolver
Multi-Arch: foreign
Homepage: https://www.freedesktop.org/wiki/Software/systemd
Description-md5: 846dc3eb3129c6a17b29965b209c161e
Section: admin
Priority: optional
Filename: pool/main/s/systemd/systemd-resolved_252.17-1~deb12u1_amd64.deb
Size: 303716
MD5sum: 9217ec93da8e5ff9459c6f906f1c1acc
SHA256: a82c8c5a84edabca323d2b3db5ff88e88e32f8b08040a512784449b71f9d8469

Package: sysvinit-utils
Source: sysvinit
Version: 3.06-4
Essential: yes
Installed-Size: 100
Maintainer: Debian sysvinit maintainers <debian-init-diversity@chiark.greenend.org.uk>
Architecture: amd64
Replaces: lsb-base
Provides: lsb-base (= 11.1.0)
Depends: libc6 (>= 2.34)
Conflicts: lsb-base (<< 11.3~)
Description: System-V-like utilities
Multi-Arch: foreign
Homepage: https://github.com/slicer69/sysvinit
Description-md5: 6de18cd5530693b7e1a01d243c037661
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, use::analysing, use::checking, use::monitor,
 works-with::software:running
Section: admin
Priority: required
Filename: pool/main/s/sysvinit/sysvinit-utils_3.06-4_amd64.deb
Size: 30996
MD5sum: 931432082ae59bf88b9c52100e82d003
SHA256: 11790842108768ec52432ea22e7b4f057232813b7c27ef6dfe1aba776a5cb90e

Package: tar
Version: 1.34+dfsg-1.2
Essential: yes
Installed-Size: 3144
Maintainer: Janos Lenart <ocsi@debian.org>
Architecture: amd64
Replaces: cpio (<< 2.4.2-39)
Pre-Depends: libacl1 (>= 2.2.23), libc6 (>= 2.34), libselinux1 (>= 3.1~)
Suggests: bzip2, ncompress, xz-utils, tar-scripts, tar-doc
Conflicts: cpio (<= 2.4.2-38)
Breaks: dpkg-dev (<< 1.14.26)
Description: GNU version of the tar archiving utility
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/tar/
Description-md5: 48033bf96442788d1f697785773ad9bb
Tag: admin::backup, admin::file-distribution, devel::packaging,
 implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::storing, works-with-format::tar,
 works-with::archive, works-with::file
Section: utils
Priority: required
Filename: pool/main/t/tar/tar_1.34+dfsg-1.2_amd64.deb
Size: 835980
MD5sum: d740eb42beca414e981bb6b5e6d1bf48
SHA256: 36a29db2aa4262bd02c23df42cd91cc709883fe52a517aa8a1b148039305eef0

Package: tzdata
Version: 2023c-5
Installed-Size: 2545
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: all
Provides: tzdata-bookworm
Depends: debconf (>= 0.5) | debconf-2.0
Description: time zone and daylight-saving time data
Multi-Arch: foreign
Homepage: https://www.iana.org/time-zones
Description-md5: a77a3cc9a67658dd7cfdc6547391b8f8
Tag: role::app-data, use::timekeeping
Section: localization
Priority: required
Filename: pool/main/t/tzdata/tzdata_2023c-5_all.deb
Size: 295836
MD5sum: 6f3fb2c06792fb2899d4bef237f81e68
SHA256: 825efb56b6b9f7ca816074d7c2f6118894f455e64839d85eb1de53f4a610991e

Package: usrmerge
Version: 35
Installed-Size: 38
Maintainer: Marco d'Itri <md@linux.it>
Architecture: all
Provides: usr-is-merged
Depends: perl:any, libfile-find-rule-perl
Conflicts: acl (<< 2.2.52-3~), arptables (<< 0.0.4+snapshot20181021-1~), coreutils (<< 8.24-1~), cruft (<< 0.9.44~), cryptsetup (<< 2:1.7.0-1~), davfs2 (<< 1.5.2-1.2~), debianutils (<< 4.5~), ebtables (<< 2.0.10.4+snapshot20181205-1~), elvis-tiny (<< 1.4-24~), kbd (<< 2.0.4-4~), ksh (<< 93u+20120801-3.1~), less (<< 481-2~), libbrlapi-dev (<< 5.3.1-1~), libc0.1 (<< 2.35-4), libc0.3 (<< 2.35-4), libc6 (<< 2.35-4), libc6.1 (<< 2.35-4), libdm0-dev, libjson-c-dev (<< 0.12.1-1.1~), libpng12-0 (<< 1.2.54-6~), libusb-0.1-4 (<< 2:0.1.12-28~), mksh (<< 52b-1~), molly-guard (<< 0.7.1+exp1~), musl-dev (<< 1.1.9-1.1~), nano (<< 2.3.99pre3-1~), open-iscsi (<< 2.0.873+git0.3b4b4500-13~), open-vm-tools (<< 2:10.0.5-3227872-2~), policycoreutils (<< 2.4-4~), safe-rm (<< 0.12-6~), tcsh (<< 6.18.01-4~), vsearch (<< 1.9.5-2~), xfsdump (<< 3.1.6+nmu1~), xfslibs-dev (<< 4.9.0+nmu1~), yp-tools (<< 3.3-5~), zsh (<< 5.2-4~)
Breaks: cruft-ng (<< 0.4.4~), initramfs-tools (<< 0.121~)
Description: Convert the system to the merged /usr directories scheme
Multi-Arch: foreign
Homepage: https://wiki.debian.org/UsrMerge
Description-md5: 10837a6ab3829ea00e1c00ee0d0394f0
Tag: admin::filesystem, admin::install, implemented-in::perl,
 interface::commandline, role::program, suite::debian, use::configuring
Section: admin
Priority: optional
Filename: pool/main/u/usrmerge/usrmerge_35_all.deb
Size: 12540
MD5sum: debf23b5877191f05975ad7ba2c00ca4
SHA256: 069d1a9ceb22ce73bc851d72c93fb580c05bbbd59cd3041f72ea01f17aac4e86

Package: bsdutils
Source: util-linux (2.38.1-5)
Version: 1:2.38.1-5+b1
Essential: yes
Installed-Size: 356
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Pre-Depends: libc6 (>= 2.34), libsystemd0
Recommends: bsdextrautils
Description: basic utilities from 4.4BSD-Lite
Multi-Arch: foreign
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 07a52b485dd8e72c97ccec74c54564a0
Tag: admin::logging, implemented-in::c, interface::commandline,
 role::program, scope::utility, suite::bsd,
 works-with::software:running, works-with::text
Section: utils
Priority: required
Filename: pool/main/u/util-linux/bsdutils_2.38.1-5+b1_amd64.deb
Size: 94364
MD5sum: f5bd8ae1d72bfa98166bc193e4fcef1b
SHA256: a520264593224df5a4e98d9e95edffa4cf420dc3af7d609c2f5776e180dbc494

Package: libblkid1
Source: util-linux (2.38.1-5)
Version: 2.38.1-5+b1
Installed-Size: 399
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.33)
Description: block device ID library
Multi-Arch: same
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: a511054d3223ae05280eebc8f3e2c80e
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/util-linux/libblkid1_2.38.1-5+b1_amd64.deb
Size: 147452
MD5sum: c8d1ba7e1eb0aeef4f4cd8197ed889b7
SHA256: 146ee93768433ac6a33edc8ae9248d8d619f10ef42c18b1212e0cb594ab9be3b

Package: libfdisk1
Source: util-linux (2.38.1-5)
Version: 2.38.1-5+b1
Installed-Size: 534
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Depends: libblkid1 (>= 2.24.2), libc6 (>= 2.33), libuuid1 (>= 2.16)
Description: fdisk partitioning library
Multi-Arch: same
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 97986f600b6cd55d9613b5b8eac3b74a
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/util-linux/libfdisk1_2.38.1-5+b1_amd64.deb
Size: 193716
MD5sum: af82d096c30d04aa3eaaa47d71e16193
SHA256: 7f34f5445ec7669c8b9f457be4c8ba5eb563fb5e5f03188d4f73e4deb42a81f3

Package: libmount1
Source: util-linux (2.38.1-5)
Version: 2.38.1-5+b1
Installed-Size: 455
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.34), libselinux1 (>= 3.1~)
Suggests: cryptsetup-bin
Description: device mounting library
Multi-Arch: same
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 7e446c44302ff94779f1434f2e05d553
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/util-linux/libmount1_2.38.1-5+b1_amd64.deb
Size: 165848
MD5sum: c86ebe199b679fc9b3f509b836dc65ed
SHA256: 8a2f81076419cd6b0def5cd1fac98383c85ddec1a5c388f57e8e9e2fdf491ad9

Package: libsmartcols1
Source: util-linux (2.38.1-5)
Version: 2.38.1-5+b1
Installed-Size: 290
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.33)
Description: smart column output alignment library
Multi-Arch: same
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: d5382f0223188fc45ed69f879488c198
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/util-linux/libsmartcols1_2.38.1-5+b1_amd64.deb
Size: 106720
MD5sum: d3a66ded3b9fe6293908d3705e30b68d
SHA256: 4922b5ade6ab4018089e9725fac243c89365aca788bc399a87cfc88501aaeba7

Package: libuuid1
Source: util-linux (2.38.1-5)
Version: 2.38.1-5+b1
Installed-Size: 80
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.25)
Recommends: uuid-runtime
Description: Universally Unique ID library
Multi-Arch: same
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: f31dd3d34d42a99fedd60c9fb7d79469
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/util-linux/libuuid1_2.38.1-5+b1_amd64.deb
Size: 28764
MD5sum: fe415060952dcf40afac04d4839e6d27
SHA256: c2b3ccade855de14c6ece893a0d2bec63b0a007cbc2970af8152cf06699ccd2a

Package: mount
Source: util-linux (2.38.1-5)
Version: 2.38.1-5+b1
Installed-Size: 394
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Pre-Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.34), libmount1 (>= 2.38), libselinux1 (>= 3.1~), libsmartcols1 (>= 2.33)
Suggests: nfs-common
Description: tools for mounting and manipulating filesystems
Multi-Arch: foreign
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 90e187380786a435bb9c85b37afa2c5f
Tag: admin::filesystem, hardware::storage, implemented-in::c,
 interface::commandline, role::program, scope::utility
Section: admin
Priority: required
Filename: pool/main/u/util-linux/mount_2.38.1-5+b1_amd64.deb
Size: 134100
MD5sum: b827ad4257dcc457e5ad7d8e16dc913d
SHA256: 194024e45303ed7e38f68e2e82c57b5d03a09822b6c3fcbf7865fea982e78914

Package: util-linux
Source: util-linux (2.38.1-5)
Version: 2.38.1-5+b1
Essential: yes
Installed-Size: 4975
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Replaces: hardlink
Provides: hardlink
Depends: util-linux-extra
Pre-Depends: libblkid1 (>= 2.37.2), libc6 (>= 2.34), libcap-ng0 (>= 0.7.9), libcrypt1 (>= 1:4.1.0), libmount1 (>= 2.38), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsmartcols1 (>= 2.38), libsystemd0, libtinfo6 (>= 6), libudev1 (>= 183), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Recommends: sensible-utils
Suggests: dosfstools, kbd, util-linux-locales
Conflicts: hardlink
Description: miscellaneous system utilities
Multi-Arch: foreign
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 33d0291a69ffd307cfba295915df602a
Tag: admin::configuring, admin::filesystem, admin::hardware,
 implemented-in::c, interface::commandline, interface::text-mode,
 role::program, scope::utility, uitoolkit::ncurses
Section: utils
Priority: required
Filename: pool/main/u/util-linux/util-linux_2.38.1-5+b1_amd64.deb
Size: 1176996
MD5sum: 9139b672860143706638e4102b05ac36
SHA256: 43f19bcfdf5e1866c21d429d04403168ec4e19b3231de1eccef3e48160114591

Package: util-linux-extra
Source: util-linux (2.38.1-5)
Version: 2.38.1-5+b1
Installed-Size: 367
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Replaces: util-linux (<< 2.38~)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.34), libsmartcols1 (>= 2.38)
Breaks: util-linux (<< 2.38~)
Description: interactive login tools
Multi-Arch: foreign
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 6d905c81fc375da4b911c6b1488773c9
Section: utils
Priority: standard
Filename: pool/main/u/util-linux/util-linux-extra_2.38.1-5+b1_amd64.deb
Size: 110520
MD5sum: 784d844bd9922e75bf2b0f07b521e953
SHA256: 665732aacbb8cb82cc5f33d0b6f31849001a02be074743fa5dd3ec218b95b48e

Package: libxxhash0
Source: xxhash
Version: 0.8.1-1
Installed-Size: 99
Maintainer: Josue Ortega <josue@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14)
Description: shared library for xxhash
Multi-Arch: same
Homepage: https://cyan4973.github.io/xxHash
Description-md5: 6bd5146e7d8c018b3155cacf897b1233
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/x/xxhash/libxxhash0_0.8.1-1_amd64.deb
Size: 27584
MD5sum: 839ed6a69aef7f4a3ca484f9278087a1
SHA256: 6c19a5d18c8350744581fbd25d5d29e2b7101053e25aafa4e1ffcc2b505b2f1c

Package: liblzma5
Source: xz-utils
Version: 5.4.1-0.2
Installed-Size: 333
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: amd64
Depends: libc6 (>= 2.34)
Breaks: liblzma2 (<< 5.1.1alpha+20110809-3~)
Description: XZ-format compression library
Multi-Arch: same
Homepage: https://tukaani.org/xz/
Description-md5: 0ceca09eb4ab99863be3578fa55e7d2b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/x/xz-utils/liblzma5_5.4.1-0.2_amd64.deb
Size: 205312
MD5sum: fdadb138fc8b657b4e6a1b2c150d58fb
SHA256: d4b7736e58512a2b047f9cb91b71db5a3cf9d3451192fc6da044c77bf51fe869

Package: zlib1g
Source: zlib
Version: 1:1.2.13.dfsg-1
Installed-Size: 168
Maintainer: Mark Brown <broonie@debian.org>
Architecture: amd64
Provides: libz1
Depends: libc6 (>= 2.14)
Conflicts: zlib1 (<= 1:1.0.4-7)
Breaks: libxml2 (<< 2.7.6.dfsg-2), texlive-binaries (<< 2009-12)
Description: compression library - runtime
Multi-Arch: same
Homepage: http://zlib.net/
Description-md5: 567f396aeeb2b2b63295099aed237057
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/z/zlib/zlib1g_1.2.13.dfsg-1_amd64.deb
Size: 86684
MD5sum: ec42cc09e926444a817ddd913057af67
SHA256: d7dd1d1411fedf27f5e27650a6eff20ef294077b568f4c8c5e51466dc7c08ce4

